<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div> </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classGlib_1_1Error.html">Error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGlib_1_1Object.html">Object</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td class="indexvalue">A <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a> is a set of changes to the GConf database that can be commited and reversed easily </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td class="indexvalue">The main <a class="el" href="namespaceGnome_1_1Conf.html">Gnome::Conf</a> object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Gnome::Conf::Entry</a></td><td class="indexvalue">An <a class="el" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key-value pair, the name of the Schema...">Entry</a> stores an entry from a GConf "directory", including a key-value pair, the name of the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> applicable to this entry, whether the value is a default value, and whether GConf can write a new value at this key </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td class="indexvalue">Exception class for <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Gnome::Conf::Client</a> errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td class="indexvalue">Common Interface for key-value settable objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td class="indexvalue">Wrapper for primitive types </td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
