<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf::Error Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Error.html">Error</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf::Error Class Reference</div> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gnome::Conf::Error" --><!-- doxytag: inherits="Glib::Error" -->
<p>Exception class for <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Gnome::Conf::Client</a> errors.  <a href="classGnome_1_1Conf_1_1Error.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gnome::Conf::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1Error__inherit__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Gnome_1_1Conf_1_1Error_inherit__map" id="Gnome_1_1Conf_1_1Error_inherit__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="35,5,120,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gnome::Conf::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1Error__coll__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1Error_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Conf_1_1Error_coll__map" id="Gnome_1_1Conf_1_1Error_coll__map">
<area shape="rect" id="node2" href="classGlib_1_1Error.html" title="Glib::Error" alt="" coords="35,5,120,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGnome_1_1Conf_1_1Error-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Code</a> { <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba2ced2838a9c65c1142b85b83e6eaac97">SUCCESS</a> = 0, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba4d6978f2eb9c0cb36e972db2a1fc5632">NO_SERVER</a> = 2, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba0df70d51f533b853e99ce21b389df262">NO_PERMISSION</a> = 3, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503baebbae4092a594dad0fea032562649c73">BAD_ADDRESS</a> = 4, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bad7adf3e4e9df12a758d83072cdc241a1">PARSE_ERROR</a> = 6, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503baaa0a80b9eb644d256f89f3d5a4d3701b">CORRUPT</a> = 7, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba8dfdbb3a123a13886a01bb172f0ec10f">TYPE_MISMATCH</a> = 8, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503baf5fd1cb4dca714ea1be6752b403e83e0">IS_DIR</a> = 9, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bafafb827a4de7c454e7fe2b44f8a3b2ba">IS_KEY</a> = 10, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba635c45a667c6e956bc219adf520b05df">OVERRIDDEN</a> = 11, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba9c64816c3e559b228155f582aff894ca">OAF_ERROR</a> = 12, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bafb99a8b86efa39eefcdbd574cb562264">LOCAL_ENGINE</a> = 13, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba8382a418a950f3405734d7d1bca157b3">LOCK_FAILED</a> = 14, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bab582d0ff085276dae091d37e52f5c606">NO_WRITABLE_DATABASE</a> = 15, <br/>
&#160;&#160;<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba6bb4fda686fd203fc627513f69826afb">IN_SHUTDOWN</a> = 16
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Error.html#aaa83b1b1508af15d49e54c117d052afa">Error</a> (<a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Code</a> error_code, const Glib::ustring&amp; error_message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Error.html#aae45da62d76d83521b1db290ef35e127">Error</a> (GError* gobject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Error.html#a2b4918d47c61734fa331b2aaf866fa3e">code</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exception class for <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Gnome::Conf::Client</a> errors. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af312d8c9808fa03be5a4b8caee06503b"></a><!-- doxytag: member="Gnome::Conf::Error::Code" ref="af312d8c9808fa03be5a4b8caee06503b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Gnome::Conf::Error::Code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba2ced2838a9c65c1142b85b83e6eaac97"></a><!-- doxytag: member="SUCCESS" ref="af312d8c9808fa03be5a4b8caee06503ba2ced2838a9c65c1142b85b83e6eaac97" args="" -->SUCCESS</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba4d6978f2eb9c0cb36e972db2a1fc5632"></a><!-- doxytag: member="NO_SERVER" ref="af312d8c9808fa03be5a4b8caee06503ba4d6978f2eb9c0cb36e972db2a1fc5632" args="" -->NO_SERVER</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba0df70d51f533b853e99ce21b389df262"></a><!-- doxytag: member="NO_PERMISSION" ref="af312d8c9808fa03be5a4b8caee06503ba0df70d51f533b853e99ce21b389df262" args="" -->NO_PERMISSION</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503baebbae4092a594dad0fea032562649c73"></a><!-- doxytag: member="BAD_ADDRESS" ref="af312d8c9808fa03be5a4b8caee06503baebbae4092a594dad0fea032562649c73" args="" -->BAD_ADDRESS</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503bad7adf3e4e9df12a758d83072cdc241a1"></a><!-- doxytag: member="PARSE_ERROR" ref="af312d8c9808fa03be5a4b8caee06503bad7adf3e4e9df12a758d83072cdc241a1" args="" -->PARSE_ERROR</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503baaa0a80b9eb644d256f89f3d5a4d3701b"></a><!-- doxytag: member="CORRUPT" ref="af312d8c9808fa03be5a4b8caee06503baaa0a80b9eb644d256f89f3d5a4d3701b" args="" -->CORRUPT</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba8dfdbb3a123a13886a01bb172f0ec10f"></a><!-- doxytag: member="TYPE_MISMATCH" ref="af312d8c9808fa03be5a4b8caee06503ba8dfdbb3a123a13886a01bb172f0ec10f" args="" -->TYPE_MISMATCH</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503baf5fd1cb4dca714ea1be6752b403e83e0"></a><!-- doxytag: member="IS_DIR" ref="af312d8c9808fa03be5a4b8caee06503baf5fd1cb4dca714ea1be6752b403e83e0" args="" -->IS_DIR</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503bafafb827a4de7c454e7fe2b44f8a3b2ba"></a><!-- doxytag: member="IS_KEY" ref="af312d8c9808fa03be5a4b8caee06503bafafb827a4de7c454e7fe2b44f8a3b2ba" args="" -->IS_KEY</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba635c45a667c6e956bc219adf520b05df"></a><!-- doxytag: member="OVERRIDDEN" ref="af312d8c9808fa03be5a4b8caee06503ba635c45a667c6e956bc219adf520b05df" args="" -->OVERRIDDEN</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba9c64816c3e559b228155f582aff894ca"></a><!-- doxytag: member="OAF_ERROR" ref="af312d8c9808fa03be5a4b8caee06503ba9c64816c3e559b228155f582aff894ca" args="" -->OAF_ERROR</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503bafb99a8b86efa39eefcdbd574cb562264"></a><!-- doxytag: member="LOCAL_ENGINE" ref="af312d8c9808fa03be5a4b8caee06503bafb99a8b86efa39eefcdbd574cb562264" args="" -->LOCAL_ENGINE</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba8382a418a950f3405734d7d1bca157b3"></a><!-- doxytag: member="LOCK_FAILED" ref="af312d8c9808fa03be5a4b8caee06503ba8382a418a950f3405734d7d1bca157b3" args="" -->LOCK_FAILED</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503bab582d0ff085276dae091d37e52f5c606"></a><!-- doxytag: member="NO_WRITABLE_DATABASE" ref="af312d8c9808fa03be5a4b8caee06503bab582d0ff085276dae091d37e52f5c606" args="" -->NO_WRITABLE_DATABASE</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af312d8c9808fa03be5a4b8caee06503ba6bb4fda686fd203fc627513f69826afb"></a><!-- doxytag: member="IN_SHUTDOWN" ref="af312d8c9808fa03be5a4b8caee06503ba6bb4fda686fd203fc627513f69826afb" args="" -->IN_SHUTDOWN</em>&#160;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa83b1b1508af15d49e54c117d052afa"></a><!-- doxytag: member="Gnome::Conf::Error::Error" ref="aaa83b1b1508af15d49e54c117d052afa" args="(Code error_code, const Glib::ustring &amp;error_message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Error::Error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae45da62d76d83521b1db290ef35e127"></a><!-- doxytag: member="Gnome::Conf::Error::Error" ref="aae45da62d76d83521b1db290ef35e127" args="(GError *gobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Error::Error </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b4918d47c61734fa331b2aaf866fa3e"></a><!-- doxytag: member="Gnome::Conf::Error::code" ref="a2b4918d47c61734fa331b2aaf866fa3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Code</a> Gnome::Conf::Error::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gconfmm/client.h</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
