<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Client.html">Client</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Conf::Client Member List</div> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a752d1a7e9172b4ba4d112594c2711dfb">add_dir</a>(const Glib::ustring&amp; dir, ClientPreloadType preload=CLIENT_PRELOAD_NONE)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a9fe7c96a54aff4e11d015df784450b95">all_dirs</a>(const Glib::ustring&amp; dir) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#aae728903846aa0bd97494d61d63f166a">all_entries</a>(const Glib::ustring&amp; dir) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a637924bcaf613156f2abb40914a8b3f1">change_set_commit</a>(ChangeSet&amp; set, bool remove_commited)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#abb31f9070f1315cfb3f2c528e0ab1201">change_set_from_current</a>(const Glib::SArray&amp; set)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ad5809e4e842457e7f67ee2efaf7ea3ce">change_set_reverse</a>(const ChangeSet&amp; set)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a4555d99d897df46fbdd9e6dfaab12a7c">clear_cache</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a040e0094d0ca80d5130c84cbf686564f">dir_exists</a>(const Glib::ustring&amp; p1) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a3100a84531a915318ce83fde4706ac91">error</a>(const Glib::Error&amp; error)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a059b6f4cd673d22e9c4f656904136b4d">get</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ae8049b65be022921da9967da7cd3b5ff">get_bool</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a1f181fc1330a7525bc0826a224982ad6">get_bool_list</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a30015273b97fdeae6f3c0f4aaf75aebe">get_client_for_engine</a>(GConfEngine* engine)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a7bb9f0f8b8e6351d74823f432a14b59b">get_default_client</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#aab8795987feaa0009244e3f91a574276">get_default_from_schema</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a91173a8a764cfed8acccb048358d0199">get_entry</a>(const Glib::ustring&amp; key, bool use_schema_default=true) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a144f33d505eec0f62de39cb0c75762cb">get_entry</a>(const Glib::ustring&amp; key, const char* locale, bool use_schema_default=true) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ac3d0a826114da44e878539af7340fe18">get_float</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#af797b74761cb40e772c2c940bb8d3954">get_float_list</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a5f77cf1fccf4dc4436de8da18c3183f6">get_int</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ab542ac8a24891b54c359334d7dd41810">get_int_list</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a9485c82a4e959f328bdd8aa1b9155b0b">get_pair</a>(const Glib::ustring&amp; key, ValueTypePair types) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ad7f53c7fd8bfdba3e005a126b6ca79f8">get_schema</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a683f2ff59f540652d20c465971f8e4d2">get_schema_list</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a2dcccf695be17214feccc43bf07a8d0e">get_string</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a818df5ad84bd1df1cbe392cbedc57aeb">get_string_list</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#abb202018927c82c23c8d3c74843c4a41">get_without_default</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a5df9a0136f78491379124d0bd8876075">gobj</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a0b2227668a2e934ecc264146b1587d50">gobj</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a0679c98477afcc10e83c65a3e78475a6">gobj_copy</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a1fff1b2a4972af1da815ba5f6e12b1b2">key_is_writable</a>(const Glib::ustring&amp; p1) const </td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ae5d23b18dfa9b2c25bcd39ca853ee3d0">notify</a>(const Glib::ustring&amp; key)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a46ae9fb669535fb2e9c33e71bd150871">notify_add</a>(const Glib::ustring&amp; namespace_section, Callback callback)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ac56f16796ad1451452a4544ace2256de">notify_remove</a>(guint cnxn)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a79f42d1932b6ba088e7092f5ec0da15b">on_error</a>(const Glib::Error&amp; error)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a5d08ed907b817c2f37ed26d7d49bf8d3">on_unreturned_error</a>(const Glib::Error&amp; error)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a5b7c2ecbd06e5db0b892f07885047a83">on_value_changed</a>(const Glib::ustring&amp; key, const Value&amp; value)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a9b300092e1970808ceb364eac348f7a8">preload</a>(const Glib::ustring&amp; dirname, ClientPreloadType type)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a1dadc3c5a7b48f16eb7e638b2a71bbba">recursive_unset</a>(const Glib::ustring&amp; key, UnsetFlags flags=UNSET_INCLUDING_SCHEMA_NAMES)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a41aaf6ebdcd026629e48446927d3666c">remove_dir</a>(const Glib::ustring&amp; dir)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a44e92ef5dc82f7ca79fa0fac64f6bba9">set</a>(const Glib::ustring&amp; key, int what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a133cb49ee01abbe30f111b9c924367bb">set</a>(const Glib::ustring&amp; key, bool what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ada36f42a271508cf550033bd763afa14">set</a>(const Glib::ustring&amp; key, double what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ab263fb89054b60f5bd0a77dac6cbbba0">set</a>(const Glib::ustring&amp; key, const Glib::ustring&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#aac43c01d77071452d4ce92e81b2d2eb6">set</a>(const Glib::ustring&amp; key, const Schema&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#aef236807423ba2e0a7b0d5d30159d91c">set</a>(const Glib::ustring&amp; key, const Value&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3cceeeae136ccba0b41345c5f30cb96d">Gnome::Conf::SetInterface::set</a>(const Glib::ustring&amp; key, const ValuePair&amp; pair)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a162957be007eed3cdb638bca7ff9e4d6">set_bool_list</a>(const Glib::ustring&amp; key, const SListHandleBools&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3681db1d8a5fe79ba2fa80ac8db3bb8b">Gnome::Conf::SetInterface::set_bool_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueBool&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ab40c988361a768719926ddc50e28115e">set_error_handling</a>(ClientErrorHandlingMode mode)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a80c0c8ebcb9154c3c32416124b0aa0e8">set_float_list</a>(const Glib::ustring&amp; key, const SListHandleFloats&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#ac0d73403e9891941512132d3fd2e1e97">Gnome::Conf::SetInterface::set_float_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueFloat&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a1258ba3c8548953e90be69c3f1815d4e">set_int_list</a>(const Glib::ustring&amp; key, const SListHandleInts&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a6fc7912b83799bacfc2d1db82c7c1def">Gnome::Conf::SetInterface::set_int_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueInt&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a1fbd177777b4b4aa42543fd3537d9b4e">set_schema_list</a>(const Glib::ustring&amp; key, const Glib::SListHandle&lt; Schema &gt;&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abb2dbedc9718cd51aa18555655ebefe2">Gnome::Conf::SetInterface::set_schema_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueSchema&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ad43cee2d9aebeafd02262477a3bd484a">set_string_list</a>(const Glib::ustring&amp; key, const Glib::SListHandle&lt; Glib::ustring &gt;&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aa726152c689325ab68a8535f748c20f4">Gnome::Conf::SetInterface::set_string_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueString&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a9a206872b198bb115b1136fea81c6de9">signal_error</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#aca9fa01e85ebca6f14b89e2dd8a7d727">signal_value_changed</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#acf8b936341ce9f52dd0e1835727e75dd">SListHandleBools</a> typedef</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a53c51bfee8f732a028035835019003ea">SListHandleFloats</a> typedef</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a58f35130189f26313b0b221b7147271f">SListHandleInts</a> typedef</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a949121403d46ca78268269f36d9575af">suggest_sync</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#ab6e48a6db99e2d472d97377e4e0505ba">unset</a>(const Glib::ustring&amp; key)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#aad70c3032da6bf53c00f1f589df8d7bb">value_changed</a>(const Glib::ustring&amp; key, const Value&amp; value)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#abf27c17240058ebb5f26cdc872af043e">wrap</a>(GConfClient* object, bool take_copy=false)</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Client.html#a1bb77f2e39e1fe0fd51cf07150139eb1">~Client</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
