<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">SetInterface</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Conf::SetInterface Member List</div> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aff29fa04ecbe3c81811b6129a9bec556">set</a>(const Glib::ustring&amp; key, const Value&amp; value)=0</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a7e1003845faa0897722a491a738dc425">set</a>(const Glib::ustring&amp; key, bool what)=0</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a9f3eb6b23df170f835771f9241d675ba">set</a>(const Glib::ustring&amp; key, int what)=0</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aab09868d6718240f5999f4d647a22f72">set</a>(const Glib::ustring&amp; key, double what)=0</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abfae1a040cc44b0f7293451cef652ff2">set</a>(const Glib::ustring&amp; key, const Glib::ustring&amp; what)=0</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a27e9b88d39385f64d5e708007a438a34">set</a>(const Glib::ustring&amp; key, const Schema&amp; what)=0</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3cceeeae136ccba0b41345c5f30cb96d">set</a>(const Glib::ustring&amp; key, const ValuePair&amp; pair)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3681db1d8a5fe79ba2fa80ac8db3bb8b">set_bool_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueBool&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#ac0d73403e9891941512132d3fd2e1e97">set_float_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueFloat&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a6fc7912b83799bacfc2d1db82c7c1def">set_int_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueInt&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abb2dbedc9718cd51aa18555655ebefe2">set_schema_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueSchema&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aa726152c689325ab68a8535f748c20f4">set_string_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueString&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
