<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf::Value Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf::Value Class Reference</div> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gnome::Conf::Value" -->
<p>Wrapper for primitive types.  <a href="classGnome_1_1Conf_1_1Value.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Conf::Value:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1Value__coll__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1Value_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Conf_1_1Value_coll__map" id="Gnome_1_1Conf_1_1Value_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGnome_1_1Conf_1_1Value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#acb0c2f82bf9dd85f24598d292033bb0d">Value</a> (GConfValue* castitem, bool make_a_copy=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a63e0eb1d6375c72a95b63dfd2fef14c7">Value</a> (const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a0ee044d4a39026b8fdc83a8186b62775">operator=</a> (const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a5ee8070008b29d6aa3adf5cb6518df56">~Value</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a64a706d96cf56e45493d62af2de8e030">gobj</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GConfValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a3ed04516a95e2f424e68f3bd7a25def3">gobj</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#aa20c40a20038668847d808aa5f8138fe">gobj_copy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. <a href="#aa20c40a20038668847d808aa5f8138fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8c00daedf4f3316e6dcc5dce8b8d1fed">Value</a> (<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01173.html#ga2c2933c16c723af4d77eb939438617ca">type</a>=VALUE_INVALID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a8c00daedf4f3316e6dcc5dce8b8d1fed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#aca4f8a7fb134f4504eec174b31ba75bc">set</a> (gint val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the integer value of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_INT. <a href="#aca4f8a7fb134f4504eec174b31ba75bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#aaed2eaecb076294d4826c569dc1d7cea">set</a> (gdouble val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the float value of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_FLOAT. <a href="#aaed2eaecb076294d4826c569dc1d7cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#abacfef96aa8e3e88d2db5fc2d4dbd179">set</a> (bool val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the boolean value of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_BOOL. <a href="#abacfef96aa8e3e88d2db5fc2d4dbd179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a6af6c2114a0b3e7f2a2357fe70ca9e1a">set</a> (const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp; sc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_SCHEMA. <a href="#a6af6c2114a0b3e7f2a2357fe70ca9e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a39e30c82fdab76881d8d411274aae74c">set_car</a> (const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; car)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the car (in a pair, the first element) of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_PAIR. <a href="#a39e30c82fdab76881d8d411274aae74c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#afa1ae6bc950e794370fdb7c6955e07ca">set_cdr</a> (const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; cdr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cdr (in a pair, the second element) of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_PAIR. <a href="#afa1ae6bc950e794370fdb7c6955e07ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#aa75ad8c830bfd6cd8c10f0fcd8a0a20a">set</a> (const Glib::ustring&amp; val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the string of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_STRING. <a href="#aa75ad8c830bfd6cd8c10f0fcd8a0a20a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a057d5d8c8027990dabaf9fbae00a2537">set_list_type</a> (<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01173.html#ga2c2933c16c723af4d77eb939438617ca">type</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the elements of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> with type VALUE_LIST. <a href="#a057d5d8c8027990dabaf9fbae00a2537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4">set_int_list</a> (const SListHandle_ValueInt&amp; list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of integers. <a href="#a8e4cbbfc2a605e853592da868c2eead4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a6f8b6313b7b487aa9264349ad9f98672">set_bool_list</a> (const SListHandle_ValueBool&amp; list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of bools. <a href="#a6f8b6313b7b487aa9264349ad9f98672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a2f98753d0eff221d8eec0c2764656b9a">set_float_list</a> (const SListHandle_ValueFloat&amp; list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of doubles. <a href="#a2f98753d0eff221d8eec0c2764656b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a215663f91d77cad35af3232d49a36b3a">set_string_list</a> (const SListHandle_ValueString&amp; list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of strings. <a href="#a215663f91d77cad35af3232d49a36b3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#aee60d27cfad352d13d99cfecfdb190be">set_schema_list</a> (const SListHandle_ValueSchema&amp; list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>. <a href="#aee60d27cfad352d13d99cfecfdb190be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a27c8d797c64256a594ac457e927cfa4e">get_type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a27c8d797c64256a594ac457e927cfa4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a9c979507cd99c59592acf0f6099b14a7">get_list_type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the list elements of the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a9c979507cd99c59592acf0f6099b14a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#ae713e70be42ee07b556e991ebc9c3ba5">get_int</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the integer that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. <a href="#ae713e70be42ee07b556e991ebc9c3ba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a7e45d55bacdcc7acf992d4cd0a2bce7d">get_bool</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the boolean that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. <a href="#a7e45d55bacdcc7acf992d4cd0a2bce7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#abf9a318b91ce642cb83a9de77bc772cc">get_float</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the double that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. <a href="#abf9a318b91ce642cb83a9de77bc772cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a150f2513c6baf8842f782c5a98ff135e">get_string</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. <a href="#a150f2513c6baf8842f782c5a98ff135e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a2ed9e0bbd8f490d079c459bb3c384569">get_schema</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> of the value. <a href="#a2ed9e0bbd8f490d079c459bb3c384569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#aa8887b5281653902c092d9b047295271">get_car</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the car of a VALUE_PAIR <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#aa8887b5281653902c092d9b047295271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a2ff294a59591c01192d49ce53e968a9d">get_cdr</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the cdr of a VALUE_PAIR <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a2ff294a59591c01192d49ce53e968a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SListHandle_ValueFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a4a262a2aa81835cbe3860cd127cdfd74">get_float_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of doubles from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a4a262a2aa81835cbe3860cd127cdfd74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SListHandle_ValueInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a30205c3f2ab0fde1f8d6ab4964d2408f">get_int_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of integers from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a30205c3f2ab0fde1f8d6ab4964d2408f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SListHandle_ValueBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a34e039c984e46a4897f4ee0029dfe209">get_bool_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of booleans from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#a34e039c984e46a4897f4ee0029dfe209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SListHandle_ValueString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#ad5ea7e8fd838b810135f0d6f19858ddc">get_string_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of strings from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#ad5ea7e8fd838b810135f0d6f19858ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SListHandle_ValueSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#adc1d8390cbcec05ced2e317181b873f0">get_schema_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of Schemas from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. <a href="#adc1d8390cbcec05ced2e317181b873f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a5c0cc371ff9d8a3fca58b0fe23dd7741">to_string</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to a string. <a href="#a5c0cc371ff9d8a3fca58b0fe23dd7741"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfValue*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#a3e545e5eab3bb4c21281aede72376c3b">gobject_</a></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html#ac7ccdd8cc2e19e77705b7c41c6bcd151">wrap</a> (GConfValue* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#ac7ccdd8cc2e19e77705b7c41c6bcd151"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wrapper for primitive types. </p>
<p>This class wraps the primitive types that are passed to and from instances of <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Gnome::Conf::Client</a>. It has an associated <code>ValueType</code>, which is specified at creation time, but can be changed with assignment. If the type is <code>VALUE_INVALID</code> then the effect of the set and get methods is undefined. Using a default-constructed <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> without using any of the set methods produces undefined behaviour.</p>
<p>Compound Values of type VALUE_PAIR and VALUE_LIST can only have elements whose types are neither VALUE_PAIR or VALUE_LIST - they can only have primitive types.</p>
<p>The <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> class has copy-by-value semantics - all arguments to the set methods are copied.</p>
<p>Note that while the type is named VALUE_FLOAT, the accessors for floating-point values use <code>double</code>, not <code>float</code>, to preserve accuracy. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb0c2f82bf9dd85f24598d292033bb0d"></a><!-- doxytag: member="Gnome::Conf::Value::Value" ref="acb0c2f82bf9dd85f24598d292033bb0d" args="(GConfValue *castitem, bool make_a_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Value::Value </td>
          <td>(</td>
          <td class="paramtype">GConfValue *&#160;</td>
          <td class="paramname"><em>castitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e0eb1d6375c72a95b63dfd2fef14c7"></a><!-- doxytag: member="Gnome::Conf::Value::Value" ref="a63e0eb1d6375c72a95b63dfd2fef14c7" args="(const Value &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ee8070008b29d6aa3adf5cb6518df56"></a><!-- doxytag: member="Gnome::Conf::Value::~Value" ref="a5ee8070008b29d6aa3adf5cb6518df56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Value::~Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c00daedf4f3316e6dcc5dce8b8d1fed"></a><!-- doxytag: member="Gnome::Conf::Value::Value" ref="a8c00daedf4f3316e6dcc5dce8b8d1fed" args="(ValueType type=VALUE_INVALID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Value::Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>VALUE_INVALID</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<p>You should call a <a class="el" href="classGnome_1_1Conf_1_1Value.html#aca4f8a7fb134f4504eec174b31ba75bc" title="Set the integer value of a Value whose type is VALUE_INT.">set()</a> method before using the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type,:</td><td>The type of the produced value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e45d55bacdcc7acf992d4cd0a2bce7d"></a><!-- doxytag: member="Gnome::Conf::Value::get_bool" ref="a7e45d55bacdcc7acf992d4cd0a2bce7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Conf::Value::get_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the boolean that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. </p>

</div>
</div>
<a class="anchor" id="a34e039c984e46a4897f4ee0029dfe209"></a><!-- doxytag: member="Gnome::Conf::Value::get_bool_list" ref="a34e039c984e46a4897f4ee0029dfe209" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SListHandle_ValueBool Gnome::Conf::Value::get_bool_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the list of booleans from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a4a262a2aa81835cbe3860cd127cdfd74" title="Gets a list of doubles from the Value.">get_float_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8887b5281653902c092d9b047295271"></a><!-- doxytag: member="Gnome::Conf::Value::get_car" ref="aa8887b5281653902c092d9b047295271" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> Gnome::Conf::Value::get_car </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a copy of the car of a VALUE_PAIR <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>

</div>
</div>
<a class="anchor" id="a2ff294a59591c01192d49ce53e968a9d"></a><!-- doxytag: member="Gnome::Conf::Value::get_cdr" ref="a2ff294a59591c01192d49ce53e968a9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> Gnome::Conf::Value::get_cdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a copy of the cdr of a VALUE_PAIR <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>

</div>
</div>
<a class="anchor" id="abf9a318b91ce642cb83a9de77bc772cc"></a><!-- doxytag: member="Gnome::Conf::Value::get_float" ref="abf9a318b91ce642cb83a9de77bc772cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gnome::Conf::Value::get_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the double that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. </p>

</div>
</div>
<a class="anchor" id="a4a262a2aa81835cbe3860cd127cdfd74"></a><!-- doxytag: member="Gnome::Conf::Value::get_float_list" ref="a4a262a2aa81835cbe3860cd127cdfd74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SListHandle_ValueFloat Gnome::Conf::Value::get_float_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of doubles from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<p>Typical usage is </p>
<div class="fragment"><pre class="fragment"> std::vector&lt;double&gt; foo = <a class="codeRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01191.html#ga1c9e781d8d15a3814a601f471797c825">value</a>.get_float_list();
</pre></div><p>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: an STL-compatible container with doubles as its value type. Assign to an <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00738.html">std::vector</a>, list or deque for proper use. </dd></dl>

</div>
</div>
<a class="anchor" id="ae713e70be42ee07b556e991ebc9c3ba5"></a><!-- doxytag: member="Gnome::Conf::Value::get_int" ref="ae713e70be42ee07b556e991ebc9c3ba5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gnome::Conf::Value::get_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the integer that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. </p>

</div>
</div>
<a class="anchor" id="a30205c3f2ab0fde1f8d6ab4964d2408f"></a><!-- doxytag: member="Gnome::Conf::Value::get_int_list" ref="a30205c3f2ab0fde1f8d6ab4964d2408f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SListHandle_ValueInt Gnome::Conf::Value::get_int_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the list of integers from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a4a262a2aa81835cbe3860cd127cdfd74" title="Gets a list of doubles from the Value.">get_float_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c979507cd99c59592acf0f6099b14a7"></a><!-- doxytag: member="Gnome::Conf::Value::get_list_type" ref="a9c979507cd99c59592acf0f6099b14a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> Gnome::Conf::Value::get_list_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of the list elements of the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<p>Do not call this method on non-list Values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of the list elements. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed9e0bbd8f490d079c459bb3c384569"></a><!-- doxytag: member="Gnome::Conf::Value::get_schema" ref="a2ed9e0bbd8f490d079c459bb3c384569" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> Gnome::Conf::Value::get_schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a copy of the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> of the value. </p>

</div>
</div>
<a class="anchor" id="adc1d8390cbcec05ced2e317181b873f0"></a><!-- doxytag: member="Gnome::Conf::Value::get_schema_list" ref="adc1d8390cbcec05ced2e317181b873f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SListHandle_ValueSchema Gnome::Conf::Value::get_schema_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the list of Schemas from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<p>get_float_list </p>

</div>
</div>
<a class="anchor" id="a150f2513c6baf8842f782c5a98ff135e"></a><!-- doxytag: member="Gnome::Conf::Value::get_string" ref="a150f2513c6baf8842f782c5a98ff135e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Value::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the string that the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> contains. </p>

</div>
</div>
<a class="anchor" id="ad5ea7e8fd838b810135f0d6f19858ddc"></a><!-- doxytag: member="Gnome::Conf::Value::get_string_list" ref="ad5ea7e8fd838b810135f0d6f19858ddc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SListHandle_ValueString Gnome::Conf::Value::get_string_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the list of strings from the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a4a262a2aa81835cbe3860cd127cdfd74" title="Gets a list of doubles from the Value.">get_float_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27c8d797c64256a594ac457e927cfa4e"></a><!-- doxytag: member="Gnome::Conf::Value::get_type" ref="a27c8d797c64256a594ac457e927cfa4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> Gnome::Conf::Value::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64a706d96cf56e45493d62af2de8e030"></a><!-- doxytag: member="Gnome::Conf::Value::gobj" ref="a64a706d96cf56e45493d62af2de8e030" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfValue* Gnome::Conf::Value::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed04516a95e2f424e68f3bd7a25def3"></a><!-- doxytag: member="Gnome::Conf::Value::gobj" ref="a3ed04516a95e2f424e68f3bd7a25def3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GConfValue* Gnome::Conf::Value::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa20c40a20038668847d808aa5f8138fe"></a><!-- doxytag: member="Gnome::Conf::Value::gobj_copy" ref="aa20c40a20038668847d808aa5f8138fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfValue* Gnome::Conf::Value::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a0ee044d4a39026b8fdc83a8186b62775"></a><!-- doxytag: member="Gnome::Conf::Value::operator=" ref="a0ee044d4a39026b8fdc83a8186b62775" args="(const Value &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; Gnome::Conf::Value::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4f8a7fb134f4504eec174b31ba75bc"></a><!-- doxytag: member="Gnome::Conf::Value::set" ref="aca4f8a7fb134f4504eec174b31ba75bc" args="(gint val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set </td>
          <td>(</td>
          <td class="paramtype">gint&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the integer value of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_INT. </p>

</div>
</div>
<a class="anchor" id="aaed2eaecb076294d4826c569dc1d7cea"></a><!-- doxytag: member="Gnome::Conf::Value::set" ref="aaed2eaecb076294d4826c569dc1d7cea" args="(gdouble val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set </td>
          <td>(</td>
          <td class="paramtype">gdouble&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the float value of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_FLOAT. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val,:</td><td>the <code>double</code> this <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> will be se to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abacfef96aa8e3e88d2db5fc2d4dbd179"></a><!-- doxytag: member="Gnome::Conf::Value::set" ref="abacfef96aa8e3e88d2db5fc2d4dbd179" args="(bool val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the boolean value of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_BOOL. </p>

</div>
</div>
<a class="anchor" id="a6af6c2114a0b3e7f2a2357fe70ca9e1a"></a><!-- doxytag: member="Gnome::Conf::Value::set" ref="a6af6c2114a0b3e7f2a2357fe70ca9e1a" args="(const Schema &amp;sc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp;&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_SCHEMA. </p>

</div>
</div>
<a class="anchor" id="aa75ad8c830bfd6cd8c10f0fcd8a0a20a"></a><!-- doxytag: member="Gnome::Conf::Value::set" ref="aa75ad8c830bfd6cd8c10f0fcd8a0a20a" args="(const Glib::ustring &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the string of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_STRING. </p>

</div>
</div>
<a class="anchor" id="a6f8b6313b7b487aa9264349ad9f98672"></a><!-- doxytag: member="Gnome::Conf::Value::set_bool_list" ref="a6f8b6313b7b487aa9264349ad9f98672" args="(const SListHandle_ValueBool &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_bool_list </td>
          <td>(</td>
          <td class="paramtype">const SListHandle_ValueBool &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of bools. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4" title="Sets the Value to contain a list of integers.">set_int_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39e30c82fdab76881d8d411274aae74c"></a><!-- doxytag: member="Gnome::Conf::Value::set_car" ref="a39e30c82fdab76881d8d411274aae74c" args="(const Value &amp;car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_car </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>car</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the car (in a pair, the first element) of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_PAIR. </p>

</div>
</div>
<a class="anchor" id="afa1ae6bc950e794370fdb7c6955e07ca"></a><!-- doxytag: member="Gnome::Conf::Value::set_cdr" ref="afa1ae6bc950e794370fdb7c6955e07ca" args="(const Value &amp;cdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_cdr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>cdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the cdr (in a pair, the second element) of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> whose type is VALUE_PAIR. </p>

</div>
</div>
<a class="anchor" id="a2f98753d0eff221d8eec0c2764656b9a"></a><!-- doxytag: member="Gnome::Conf::Value::set_float_list" ref="a2f98753d0eff221d8eec0c2764656b9a" args="(const SListHandle_ValueFloat &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_float_list </td>
          <td>(</td>
          <td class="paramtype">const SListHandle_ValueFloat &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of doubles. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4" title="Sets the Value to contain a list of integers.">set_int_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e4cbbfc2a605e853592da868c2eead4"></a><!-- doxytag: member="Gnome::Conf::Value::set_int_list" ref="a8e4cbbfc2a605e853592da868c2eead4" args="(const SListHandle_ValueInt &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_int_list </td>
          <td>(</td>
          <td class="paramtype">const SListHandle_ValueInt &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of integers. </p>
<p>set_list_type(VALUE_INT) must have been called prior this call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list,:</td><td>an STL-compatible container whose value_type is <code>int</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a057d5d8c8027990dabaf9fbae00a2537"></a><!-- doxytag: member="Gnome::Conf::Value::set_list_type" ref="a057d5d8c8027990dabaf9fbae00a2537" args="(ValueType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_list_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of the elements of a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> with type VALUE_LIST. </p>

</div>
</div>
<a class="anchor" id="aee60d27cfad352d13d99cfecfdb190be"></a><!-- doxytag: member="Gnome::Conf::Value::set_schema_list" ref="aee60d27cfad352d13d99cfecfdb190be" args="(const SListHandle_ValueSchema &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_schema_list </td>
          <td>(</td>
          <td class="paramtype">const SListHandle_ValueSchema &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4" title="Sets the Value to contain a list of integers.">set_int_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a215663f91d77cad35af3232d49a36b3a"></a><!-- doxytag: member="Gnome::Conf::Value::set_string_list" ref="a215663f91d77cad35af3232d49a36b3a" args="(const SListHandle_ValueString &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Value::set_string_list </td>
          <td>(</td>
          <td class="paramtype">const SListHandle_ValueString &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to contain a list of strings. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4" title="Sets the Value to contain a list of integers.">set_int_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0cc371ff9d8a3fca58b0fe23dd7741"></a><!-- doxytag: member="Gnome::Conf::Value::to_string" ref="a5c0cc371ff9d8a3fca58b0fe23dd7741" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Value::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> to a string. </p>
<p>The string is not machine-parseable. Do not depend on the format of the string. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac7ccdd8cc2e19e77705b7c41c6bcd151"></a><!-- doxytag: member="Gnome::Conf::Value::wrap" ref="ac7ccdd8cc2e19e77705b7c41c6bcd151" args="(GConfValue *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GConfValue *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e545e5eab3bb4c21281aede72376c3b"></a><!-- doxytag: member="Gnome::Conf::Value::gobject_" ref="a3e545e5eab3bb4c21281aede72376c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfValue* <a class="el" href="classGnome_1_1Conf_1_1Value.html#a3e545e5eab3bb4c21281aede72376c3b">Gnome::Conf::Value::gobject_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gconfmm/value.h</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
