<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf::ChangeSet Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf::ChangeSet Class Reference</div> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gnome::Conf::ChangeSet" --><!-- doxytag: inherits="Gnome::Conf::SetInterface" -->
<p>A <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a> is a set of changes to the GConf database that can be commited and reversed easily.  <a href="classGnome_1_1Conf_1_1ChangeSet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gnome::Conf::ChangeSet:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1ChangeSet__inherit__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1ChangeSet_inherit__map" alt="Inheritance graph"/></div>
<map name="Gnome_1_1Conf_1_1ChangeSet_inherit__map" id="Gnome_1_1Conf_1_1ChangeSet_inherit__map">
<area shape="rect" id="node2" href="classGnome_1_1Conf_1_1SetInterface.html" title="Common Interface for key&#45;value settable objects." alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gnome::Conf::ChangeSet:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1ChangeSet__coll__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1ChangeSet_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Conf_1_1ChangeSet_coll__map" id="Gnome_1_1Conf_1_1ChangeSet_coll__map">
<area shape="rect" id="node2" href="classGnome_1_1Conf_1_1SetInterface.html" title="Common Interface for key&#45;value settable objects." alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGnome_1_1Conf_1_1ChangeSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef sigc::slot&lt; void, <br class="typebreak"/>
const Glib::ustring &amp;, const <br class="typebreak"/>
<a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a7d1388fee2ca07f8bd1e3c6572b74466">ForeachSlot</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac8512d100cd23ba25a9c03de99fc826e">ChangeSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a5494cc1b496a730a018f50066b26ae85">ChangeSet</a> (GConfChangeSet* castitem, bool make_a_copy=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac98c85e782b91625b5bf55b2c3840d33">ChangeSet</a> (const <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a54bd6f7c1fe704080962c98990275051">operator=</a> (const <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ae1e33583a1616ff419816bd0744f96a0">~ChangeSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfChangeSet*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a1cbbc631984905af6e939fc273181c69">gobj</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GConfChangeSet*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab711165f330643d911ff8a1d0a15b9b8">gobj</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfChangeSet*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a959e5ce69f7de651a6ecfdbd3dd738df">gobj_copy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab489ef15912d19e8478ccaa9a81a073f">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all entries. <a href="#ab489ef15912d19e8478ccaa9a81a073f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4a69a72fd7aba31899334d6c70900be4">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of keys in the changeset. <a href="#a4a69a72fd7aba31899334d6c70900be4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#af098c6cce537e9e81c6b779ed785ac22">remove</a> (const Glib::ustring&amp; key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified key from the changeset. <a href="#af098c6cce537e9e81c6b779ed785ac22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4d7e5dc246e8170d245ed770a397dac9">exists</a> (const Glib::ustring&amp; key) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given key will be modified by a commit operation. <a href="#a4d7e5dc246e8170d245ed770a397dac9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a0f82dbd4e68e0affa07834e4d808806a">unset</a> (const Glib::ustring&amp; key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset the given key. <a href="#a0f82dbd4e68e0affa07834e4d808806a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac6a5be5034e8c3986428aeef15986c95">set</a> (const Glib::ustring&amp; key, const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01191.html#ga1c9e781d8d15a3814a601f471797c825">value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab5c732a86ea4448c4bc910821f11b338">set</a> (const Glib::ustring&amp; key, bool what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a71a8d25523f7848b041876401bf7e773">set</a> (const Glib::ustring&amp; key, int what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a51e79ca48f563691635d0f7edd8c4951">set</a> (const Glib::ustring&amp; key, double what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a07ba2a7a58c731b86fa744ed0b5d9497">set</a> (const Glib::ustring&amp; key, const Glib::ustring&amp; what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a3a29da545a5450d34b361a314e0518c7">set</a> (const Glib::ustring&amp; key, const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp; what)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a327e9704b57ca7b1aa61b3f519a11146">for_each</a> (const <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a7d1388fee2ca07f8bd1e3c6572b74466">ForeachSlot</a>&amp; slot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over the keys marked in this <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a>. <a href="#a327e9704b57ca7b1aa61b3f519a11146"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfChangeSet*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a1d504b658cbef44303dc8e48ef1bffad">gobject_</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a> is a set of changes to the GConf database that can be commited and reversed easily. </p>
<p>The changes can be both set and unset operations. Currently the <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a> operations are not atomic, and not specially optimized for. However, it is suitable for use, for instance, preferences dialogs.</p>
<p>The set*() methods do not throw errors, they simply store the keys and the values.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classGnome_1_1Conf_1_1Client.html#abb31f9070f1315cfb3f2c528e0ab1201" title="Create a ChangeSet from the current values of the configuration database.">Client::change_set_from_current()</a>, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a637924bcaf613156f2abb40914a8b3f1" title="Commit the ChangeSet to the configuration database.">Client::change_set_commit()</a>, <a class="el" href="classGnome_1_1Conf_1_1Client.html#ad5809e4e842457e7f67ee2efaf7ea3ce" title="Creates a ChangeSet to reverse the effects of the given ChangeSet.">Client::change_set_reverse()</a>. </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7d1388fee2ca07f8bd1e3c6572b74466"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::ForeachSlot" ref="a7d1388fee2ca07f8bd1e3c6572b74466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sigc::slot&lt;void, const Glib::ustring&amp;, const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&gt; <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a7d1388fee2ca07f8bd1e3c6572b74466">Gnome::Conf::ChangeSet::ForeachSlot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8512d100cd23ba25a9c03de99fc826e"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::ChangeSet" ref="ac8512d100cd23ba25a9c03de99fc826e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::ChangeSet::ChangeSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5494cc1b496a730a018f50066b26ae85"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::ChangeSet" ref="a5494cc1b496a730a018f50066b26ae85" args="(GConfChangeSet *castitem, bool make_a_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::ChangeSet::ChangeSet </td>
          <td>(</td>
          <td class="paramtype">GConfChangeSet *&#160;</td>
          <td class="paramname"><em>castitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98c85e782b91625b5bf55b2c3840d33"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::ChangeSet" ref="ac98c85e782b91625b5bf55b2c3840d33" args="(const ChangeSet &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::ChangeSet::ChangeSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e33583a1616ff419816bd0744f96a0"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::~ChangeSet" ref="ae1e33583a1616ff419816bd0744f96a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gnome::Conf::ChangeSet::~ChangeSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab489ef15912d19e8478ccaa9a81a073f"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::clear" ref="ab489ef15912d19e8478ccaa9a81a073f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::ChangeSet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all entries. </p>
<p>After this method, commiting the changeset is a no-op. </p>

</div>
</div>
<a class="anchor" id="a4d7e5dc246e8170d245ed770a397dac9"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::exists" ref="a4d7e5dc246e8170d245ed770a397dac9" args="(const Glib::ustring &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>* Gnome::Conf::ChangeSet::exists </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the given key will be modified by a commit operation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the key will not be modified, else the modified value. Remember to delete the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a327e9704b57ca7b1aa61b3f519a11146"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::for_each" ref="a327e9704b57ca7b1aa61b3f519a11146" args="(const ForeachSlot &amp;slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::ChangeSet::for_each </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a7d1388fee2ca07f8bd1e3c6572b74466">ForeachSlot</a>&amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterate over the keys marked in this <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a>. </p>
<p>Calls <code>slot</code> for each key-value pair that is marked in the <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a>. Keys marked unset will have a <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> with type VALUE_INVALID. </p>

</div>
</div>
<a class="anchor" id="a1cbbc631984905af6e939fc273181c69"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::gobj" ref="a1cbbc631984905af6e939fc273181c69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfChangeSet* Gnome::Conf::ChangeSet::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab711165f330643d911ff8a1d0a15b9b8"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::gobj" ref="ab711165f330643d911ff8a1d0a15b9b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GConfChangeSet* Gnome::Conf::ChangeSet::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959e5ce69f7de651a6ecfdbd3dd738df"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::gobj_copy" ref="a959e5ce69f7de651a6ecfdbd3dd738df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfChangeSet* Gnome::Conf::ChangeSet::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54bd6f7c1fe704080962c98990275051"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::operator=" ref="a54bd6f7c1fe704080962c98990275051" args="(const ChangeSet &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a>&amp; Gnome::Conf::ChangeSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af098c6cce537e9e81c6b779ed785ac22"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::remove" ref="af098c6cce537e9e81c6b779ed785ac22" args="(const Glib::ustring &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::ChangeSet::remove </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the specified key from the changeset. </p>
<p>This means that the given key will not be modified by a commit. </p>

</div>
</div>
<a class="anchor" id="ac6a5be5034e8c3986428aeef15986c95"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::set" ref="ac6a5be5034e8c3986428aeef15986c95" args="(const Glib::ustring &amp;key, const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::ChangeSet::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aff29fa04ecbe3c81811b6129a9bec556">Gnome::Conf::SetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c732a86ea4448c4bc910821f11b338"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::set" ref="ab5c732a86ea4448c4bc910821f11b338" args="(const Glib::ustring &amp;key, bool what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::ChangeSet::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a7e1003845faa0897722a491a738dc425">Gnome::Conf::SetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a71a8d25523f7848b041876401bf7e773"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::set" ref="a71a8d25523f7848b041876401bf7e773" args="(const Glib::ustring &amp;key, int what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::ChangeSet::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a9f3eb6b23df170f835771f9241d675ba">Gnome::Conf::SetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a51e79ca48f563691635d0f7edd8c4951"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::set" ref="a51e79ca48f563691635d0f7edd8c4951" args="(const Glib::ustring &amp;key, double what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::ChangeSet::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aab09868d6718240f5999f4d647a22f72">Gnome::Conf::SetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a07ba2a7a58c731b86fa744ed0b5d9497"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::set" ref="a07ba2a7a58c731b86fa744ed0b5d9497" args="(const Glib::ustring &amp;key, const Glib::ustring &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::ChangeSet::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abfae1a040cc44b0f7293451cef652ff2">Gnome::Conf::SetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3a29da545a5450d34b361a314e0518c7"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::set" ref="a3a29da545a5450d34b361a314e0518c7" args="(const Glib::ustring &amp;key, const Schema &amp;what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::ChangeSet::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a27e9b88d39385f64d5e708007a438a34">Gnome::Conf::SetInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a4a69a72fd7aba31899334d6c70900be4"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::size" ref="a4a69a72fd7aba31899334d6c70900be4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Gnome::Conf::ChangeSet::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of keys in the changeset. </p>

</div>
</div>
<a class="anchor" id="a0f82dbd4e68e0affa07834e4d808806a"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::unset" ref="a0f82dbd4e68e0affa07834e4d808806a" args="(const Glib::ustring &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::ChangeSet::unset </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unset the given key. </p>
<p>Mark the key, so that it will be removed from the configuration database during a commit. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d504b658cbef44303dc8e48ef1bffad"></a><!-- doxytag: member="Gnome::Conf::ChangeSet::gobject_" ref="a1d504b658cbef44303dc8e48ef1bffad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfChangeSet* <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a1d504b658cbef44303dc8e48ef1bffad">Gnome::Conf::ChangeSet::gobject_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gconfmm/changeset.h</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
