<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf::SetInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">SetInterface</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf::SetInterface Class Reference</div> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gnome::Conf::SetInterface" -->
<p>Common Interface for key-value settable objects.  <a href="classGnome_1_1Conf_1_1SetInterface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gnome::Conf::SetInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1SetInterface__inherit__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1SetInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Gnome_1_1Conf_1_1SetInterface_inherit__map" id="Gnome_1_1Conf_1_1SetInterface_inherit__map">
<area shape="rect" id="node3" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily..." alt="" coords="5,80,189,107"/><area shape="rect" id="node5" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object." alt="" coords="214,80,364,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGnome_1_1Conf_1_1SetInterface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aff29fa04ecbe3c81811b6129a9bec556">set</a> (const Glib::ustring&amp; key, const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01191.html#ga1c9e781d8d15a3814a601f471797c825">value</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a7e1003845faa0897722a491a738dc425">set</a> (const Glib::ustring&amp; key, bool what)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a9f3eb6b23df170f835771f9241d675ba">set</a> (const Glib::ustring&amp; key, int what)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aab09868d6718240f5999f4d647a22f72">set</a> (const Glib::ustring&amp; key, double what)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abfae1a040cc44b0f7293451cef652ff2">set</a> (const Glib::ustring&amp; key, const Glib::ustring&amp; what)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a27e9b88d39385f64d5e708007a438a34">set</a> (const Glib::ustring&amp; key, const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp; what)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3cceeeae136ccba0b41345c5f30cb96d">set</a> (const Glib::ustring&amp; key, const <a class="el" href="namespaceGnome_1_1Conf.html#a53532813345d00a4ddcd4018ac33092d">ValuePair</a>&amp; pair)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a6fc7912b83799bacfc2d1db82c7c1def">set_int_list</a> (const Glib::ustring&amp; key, const SListHandle_ValueInt&amp; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3681db1d8a5fe79ba2fa80ac8db3bb8b">set_bool_list</a> (const Glib::ustring&amp; key, const SListHandle_ValueBool&amp; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#ac0d73403e9891941512132d3fd2e1e97">set_float_list</a> (const Glib::ustring&amp; key, const SListHandle_ValueFloat&amp; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aa726152c689325ab68a8535f748c20f4">set_string_list</a> (const Glib::ustring&amp; key, const SListHandle_ValueString&amp; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abb2dbedc9718cd51aa18555655ebefe2">set_schema_list</a> (const Glib::ustring&amp; key, const SListHandle_ValueSchema&amp; list)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common Interface for key-value settable objects. </p>
<p>This class defines a common interface for GConfmm objects that implement the <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aff29fa04ecbe3c81811b6129a9bec556">set()</a> methods for configuration keys. It also provides the implementations for the set_* _list() family of methods.</p>
<p>The only classes that support this interface are <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Client</a> and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a>.</p>
<p>The set_*_list() methods take as a parameter any STL-compatible container that has the appropriate value_type. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff29fa04ecbe3c81811b6129a9bec556"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="aff29fa04ecbe3c81811b6129a9bec556" args="(const Glib::ustring &amp;key, const Value &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGnome_1_1Conf_1_1Client.html#aef236807423ba2e0a7b0d5d30159d91c">Gnome::Conf::Client</a>, and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac6a5be5034e8c3986428aeef15986c95">Gnome::Conf::ChangeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1003845faa0897722a491a738dc425"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="a7e1003845faa0897722a491a738dc425" args="(const Glib::ustring &amp;key, bool what)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGnome_1_1Conf_1_1Client.html#a133cb49ee01abbe30f111b9c924367bb">Gnome::Conf::Client</a>, and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab5c732a86ea4448c4bc910821f11b338">Gnome::Conf::ChangeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3eb6b23df170f835771f9241d675ba"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="a9f3eb6b23df170f835771f9241d675ba" args="(const Glib::ustring &amp;key, int what)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGnome_1_1Conf_1_1Client.html#a44e92ef5dc82f7ca79fa0fac64f6bba9">Gnome::Conf::Client</a>, and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a71a8d25523f7848b041876401bf7e773">Gnome::Conf::ChangeSet</a>.</p>

</div>
</div>
<a class="anchor" id="aab09868d6718240f5999f4d647a22f72"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="aab09868d6718240f5999f4d647a22f72" args="(const Glib::ustring &amp;key, double what)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGnome_1_1Conf_1_1Client.html#ada36f42a271508cf550033bd763afa14">Gnome::Conf::Client</a>, and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a51e79ca48f563691635d0f7edd8c4951">Gnome::Conf::ChangeSet</a>.</p>

</div>
</div>
<a class="anchor" id="abfae1a040cc44b0f7293451cef652ff2"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="abfae1a040cc44b0f7293451cef652ff2" args="(const Glib::ustring &amp;key, const Glib::ustring &amp;what)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab263fb89054b60f5bd0a77dac6cbbba0">Gnome::Conf::Client</a>, and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a07ba2a7a58c731b86fa744ed0b5d9497">Gnome::Conf::ChangeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a27e9b88d39385f64d5e708007a438a34"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="a27e9b88d39385f64d5e708007a438a34" args="(const Glib::ustring &amp;key, const Schema &amp;what)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classGnome_1_1Conf_1_1Client.html#aac43c01d77071452d4ce92e81b2d2eb6">Gnome::Conf::Client</a>, and <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a3a29da545a5450d34b361a314e0518c7">Gnome::Conf::ChangeSet</a>.</p>

</div>
</div>
<a class="anchor" id="a3cceeeae136ccba0b41345c5f30cb96d"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set" ref="a3cceeeae136ccba0b41345c5f30cb96d" args="(const Glib::ustring &amp;key, const ValuePair &amp;pair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::SetInterface::set </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Conf.html#a53532813345d00a4ddcd4018ac33092d">ValuePair</a>&amp;&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3681db1d8a5fe79ba2fa80ac8db3bb8b"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set_bool_list" ref="a3681db1d8a5fe79ba2fa80ac8db3bb8b" args="(const Glib::ustring &amp;key, const SListHandle_ValueBool &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::SetInterface::set_bool_list </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SListHandle_ValueBool &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d73403e9891941512132d3fd2e1e97"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set_float_list" ref="ac0d73403e9891941512132d3fd2e1e97" args="(const Glib::ustring &amp;key, const SListHandle_ValueFloat &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::SetInterface::set_float_list </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SListHandle_ValueFloat &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc7912b83799bacfc2d1db82c7c1def"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set_int_list" ref="a6fc7912b83799bacfc2d1db82c7c1def" args="(const Glib::ustring &amp;key, const SListHandle_ValueInt &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::SetInterface::set_int_list </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SListHandle_ValueInt &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2dbedc9718cd51aa18555655ebefe2"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set_schema_list" ref="abb2dbedc9718cd51aa18555655ebefe2" args="(const Glib::ustring &amp;key, const SListHandle_ValueSchema &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::SetInterface::set_schema_list </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SListHandle_ValueSchema &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa726152c689325ab68a8535f748c20f4"></a><!-- doxytag: member="Gnome::Conf::SetInterface::set_string_list" ref="aa726152c689325ab68a8535f748c20f4" args="(const Glib::ustring &amp;key, const SListHandle_ValueString &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::SetInterface::set_string_list </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SListHandle_ValueString &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gconfmm/setinterface.h</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
