<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Conf::Value Member List</div> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a7e45d55bacdcc7acf992d4cd0a2bce7d">get_bool</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a34e039c984e46a4897f4ee0029dfe209">get_bool_list</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#aa8887b5281653902c092d9b047295271">get_car</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a2ff294a59591c01192d49ce53e968a9d">get_cdr</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#abf9a318b91ce642cb83a9de77bc772cc">get_float</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a4a262a2aa81835cbe3860cd127cdfd74">get_float_list</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#ae713e70be42ee07b556e991ebc9c3ba5">get_int</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a30205c3f2ab0fde1f8d6ab4964d2408f">get_int_list</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a9c979507cd99c59592acf0f6099b14a7">get_list_type</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a2ed9e0bbd8f490d079c459bb3c384569">get_schema</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#adc1d8390cbcec05ced2e317181b873f0">get_schema_list</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a150f2513c6baf8842f782c5a98ff135e">get_string</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#ad5ea7e8fd838b810135f0d6f19858ddc">get_string_list</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a27c8d797c64256a594ac457e927cfa4e">get_type</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a64a706d96cf56e45493d62af2de8e030">gobj</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a3ed04516a95e2f424e68f3bd7a25def3">gobj</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#aa20c40a20038668847d808aa5f8138fe">gobj_copy</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a3e545e5eab3bb4c21281aede72376c3b">gobject_</a></td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a0ee044d4a39026b8fdc83a8186b62775">operator=</a>(const Value&amp; src)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#aca4f8a7fb134f4504eec174b31ba75bc">set</a>(gint val)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#aaed2eaecb076294d4826c569dc1d7cea">set</a>(gdouble val)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#abacfef96aa8e3e88d2db5fc2d4dbd179">set</a>(bool val)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a6af6c2114a0b3e7f2a2357fe70ca9e1a">set</a>(const Schema&amp; sc)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#aa75ad8c830bfd6cd8c10f0fcd8a0a20a">set</a>(const Glib::ustring&amp; val)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a6f8b6313b7b487aa9264349ad9f98672">set_bool_list</a>(const SListHandle_ValueBool&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a39e30c82fdab76881d8d411274aae74c">set_car</a>(const Value&amp; car)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#afa1ae6bc950e794370fdb7c6955e07ca">set_cdr</a>(const Value&amp; cdr)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a2f98753d0eff221d8eec0c2764656b9a">set_float_list</a>(const SListHandle_ValueFloat&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4">set_int_list</a>(const SListHandle_ValueInt&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a057d5d8c8027990dabaf9fbae00a2537">set_list_type</a>(ValueType type)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#aee60d27cfad352d13d99cfecfdb190be">set_schema_list</a>(const SListHandle_ValueSchema&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a215663f91d77cad35af3232d49a36b3a">set_string_list</a>(const SListHandle_ValueString&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a5c0cc371ff9d8a3fca58b0fe23dd7741">to_string</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#acb0c2f82bf9dd85f24598d292033bb0d">Value</a>(GConfValue* castitem, bool make_a_copy=false)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a63e0eb1d6375c72a95b63dfd2fef14c7">Value</a>(const Value&amp; src)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a8c00daedf4f3316e6dcc5dce8b8d1fed">Value</a>(ValueType type=VALUE_INVALID)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#ac7ccdd8cc2e19e77705b7c41c6bcd151">wrap</a>(GConfValue* object, bool take_copy=false)</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Value.html#a5ee8070008b29d6aa3adf5cb6518df56">~Value</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
