<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf::Entry Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf::Entry Class Reference</div> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gnome::Conf::Entry" -->
<p>An <a class="el" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key-value pair, the name of the Schema...">Entry</a> stores an entry from a GConf "directory", including a key-value pair, the name of the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> applicable to this entry, whether the value is a default value, and whether GConf can write a new value at this key.  <a href="classGnome_1_1Conf_1_1Entry.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Conf::Entry:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1Entry__coll__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1Entry_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Conf_1_1Entry_coll__map" id="Gnome_1_1Conf_1_1Entry_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGnome_1_1Conf_1_1Entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#ad114619bca38852b3de7dffbd2a88dd7">Entry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#acb8b3ff71bbb15443c8462c755da227e">Entry</a> (GConfEntry* castitem, bool make_a_copy=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a3de2bddbcc41727362b2fef57918a948">Entry</a> (const <a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#ac465ec0a12dbbef76dddc65aa7adec33">operator=</a> (const <a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#ae9c6c5d1008603aaf64ed86db3ecd9f7">~Entry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a3fa42bd6fa0d91dfb575b7ce3720ca5e">gobj</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GConfEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#af5c9cae6308c3c72f9fdf770b665f0ed">gobj</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a422303c9dc4f65e969f6f52ae3f47375">gobj_copy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. <a href="#a422303c9dc4f65e969f6f52ae3f47375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a7609a8edd0e4d7a517b3ef412b7c41c4">Entry</a> (const Glib::ustring&amp; key, const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01191.html#ga1c9e781d8d15a3814a601f471797c825">value</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key-value pair, the name of the Schema...">Entry</a> with the given <code>key</code> and <code>value</code>. <a href="#a7609a8edd0e4d7a517b3ef412b7c41c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a16948ce03ea4316a544d0221479f2088">set_value</a> (const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp; val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> of the entry. <a href="#a16948ce03ea4316a544d0221479f2088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a553448046882baf304aed678b5a7a4d7">set_schema_name</a> (const Glib::ustring&amp; val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> name of the entry. <a href="#a553448046882baf304aed678b5a7a4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#af4a423314936047289428dc5f8a3cac8">set_is_default</a> (bool is_default=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the value has orginated from the default given in the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>. <a href="#af4a423314936047289428dc5f8a3cac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#ae4ba16d3579381c3f04008d8f049acb3">set_is_writable</a> (bool is_writable=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the given configuration key iw writeable. <a href="#ae4ba16d3579381c3f04008d8f049acb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a488382ffe9fccf7366f81c270472d746">get_value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of the entry. <a href="#a488382ffe9fccf7366f81c270472d746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a7feb24768fde3ccb53c5e16010a5f627">get_schema_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> name associated with the given entry. <a href="#a7feb24768fde3ccb53c5e16010a5f627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#ab5751342311e01cd8a2f206fec5a9891">get_key</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#abfc7378540dac39371dcc802926ab8fd">get_is_default</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a4834b1f25e1ccf6737c4ec6ee6fd54fa">get_is_writable</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfEntry*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a10e92d1c2861f4000ed66101846b00df">gobject_</a></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Gnome::Conf::Entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html#a9521580eb36508285f4b58bf91cf18fa">wrap</a> (GConfEntry* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#a9521580eb36508285f4b58bf91cf18fa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key-value pair, the name of the Schema...">Entry</a> stores an entry from a GConf "directory", including a key-value pair, the name of the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> applicable to this entry, whether the value is a default value, and whether GConf can write a new value at this key. </p>
<p>The key should be an absolute key, not a relative key. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad114619bca38852b3de7dffbd2a88dd7"></a><!-- doxytag: member="Gnome::Conf::Entry::Entry" ref="ad114619bca38852b3de7dffbd2a88dd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Entry::Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8b3ff71bbb15443c8462c755da227e"></a><!-- doxytag: member="Gnome::Conf::Entry::Entry" ref="acb8b3ff71bbb15443c8462c755da227e" args="(GConfEntry *castitem, bool make_a_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">GConfEntry *&#160;</td>
          <td class="paramname"><em>castitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de2bddbcc41727362b2fef57918a948"></a><!-- doxytag: member="Gnome::Conf::Entry::Entry" ref="a3de2bddbcc41727362b2fef57918a948" args="(const Entry &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c6c5d1008603aaf64ed86db3ecd9f7"></a><!-- doxytag: member="Gnome::Conf::Entry::~Entry" ref="ae9c6c5d1008603aaf64ed86db3ecd9f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Entry::~Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7609a8edd0e4d7a517b3ef412b7c41c4"></a><!-- doxytag: member="Gnome::Conf::Entry::Entry" ref="a7609a8edd0e4d7a517b3ef412b7c41c4" args="(const Glib::ustring &amp;key, const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Entry::Entry </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key-value pair, the name of the Schema...">Entry</a> with the given <code>key</code> and <code>value</code>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfc7378540dac39371dcc802926ab8fd"></a><!-- doxytag: member="Gnome::Conf::Entry::get_is_default" ref="abfc7378540dac39371dcc802926ab8fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Conf::Entry::get_is_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4834b1f25e1ccf6737c4ec6ee6fd54fa"></a><!-- doxytag: member="Gnome::Conf::Entry::get_is_writable" ref="a4834b1f25e1ccf6737c4ec6ee6fd54fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Conf::Entry::get_is_writable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5751342311e01cd8a2f206fec5a9891"></a><!-- doxytag: member="Gnome::Conf::Entry::get_key" ref="ab5751342311e01cd8a2f206fec5a9891" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Entry::get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7feb24768fde3ccb53c5e16010a5f627"></a><!-- doxytag: member="Gnome::Conf::Entry::get_schema_name" ref="a7feb24768fde3ccb53c5e16010a5f627" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Entry::get_schema_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> name associated with the given entry. </p>

</div>
</div>
<a class="anchor" id="a488382ffe9fccf7366f81c270472d746"></a><!-- doxytag: member="Gnome::Conf::Entry::get_value" ref="a488382ffe9fccf7366f81c270472d746" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> Gnome::Conf::Entry::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the value of the entry. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a copy the entry's value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa42bd6fa0d91dfb575b7ce3720ca5e"></a><!-- doxytag: member="Gnome::Conf::Entry::gobj" ref="a3fa42bd6fa0d91dfb575b7ce3720ca5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfEntry* Gnome::Conf::Entry::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c9cae6308c3c72f9fdf770b665f0ed"></a><!-- doxytag: member="Gnome::Conf::Entry::gobj" ref="af5c9cae6308c3c72f9fdf770b665f0ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GConfEntry* Gnome::Conf::Entry::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a422303c9dc4f65e969f6f52ae3f47375"></a><!-- doxytag: member="Gnome::Conf::Entry::gobj_copy" ref="a422303c9dc4f65e969f6f52ae3f47375" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfEntry* Gnome::Conf::Entry::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="ac465ec0a12dbbef76dddc65aa7adec33"></a><!-- doxytag: member="Gnome::Conf::Entry::operator=" ref="ac465ec0a12dbbef76dddc65aa7adec33" args="(const Entry &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&amp; Gnome::Conf::Entry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a423314936047289428dc5f8a3cac8"></a><!-- doxytag: member="Gnome::Conf::Entry::set_is_default" ref="af4a423314936047289428dc5f8a3cac8" args="(bool is_default=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Entry::set_is_default </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_default</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the value has orginated from the default given in the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>. </p>

</div>
</div>
<a class="anchor" id="ae4ba16d3579381c3f04008d8f049acb3"></a><!-- doxytag: member="Gnome::Conf::Entry::set_is_writable" ref="ae4ba16d3579381c3f04008d8f049acb3" args="(bool is_writable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Entry::set_is_writable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_writable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the given configuration key iw writeable. </p>

</div>
</div>
<a class="anchor" id="a553448046882baf304aed678b5a7a4d7"></a><!-- doxytag: member="Gnome::Conf::Entry::set_schema_name" ref="a553448046882baf304aed678b5a7a4d7" args="(const Glib::ustring &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Entry::set_schema_name </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> name of the entry. </p>

</div>
</div>
<a class="anchor" id="a16948ce03ea4316a544d0221479f2088"></a><!-- doxytag: member="Gnome::Conf::Entry::set_value" ref="a16948ce03ea4316a544d0221479f2088" args="(const Value &amp;val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Entry::set_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types.">Value</a> of the entry. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9521580eb36508285f4b58bf91cf18fa"></a><!-- doxytag: member="Gnome::Conf::Entry::wrap" ref="a9521580eb36508285f4b58bf91cf18fa" args="(GConfEntry *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Gnome::Conf::Entry</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GConfEntry *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a10e92d1c2861f4000ed66101846b00df"></a><!-- doxytag: member="Gnome::Conf::Entry::gobject_" ref="a10e92d1c2861f4000ed66101846b00df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfEntry* <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a10e92d1c2861f4000ed66101846b00df">Gnome::Conf::Entry::gobject_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gconfmm/entry.h</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
