<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Conf::Schema Member List</div> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#aa7a6ded0e86e3e94aee976aafda52d89">get_car_type</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab332b8b3a819507dad516e3f4ec96b29">get_cdr_type</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#af7ca41609a9566d65c905d6f8abceb76">get_default_value</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ac3f3f947f11a47be075a9f85b37a2b97">get_list_type</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a878680d76f0fc0b6cf8267262d0b1015">get_locale</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a70a94466a1adbfafec9df2c49d4bf062">get_long_desc</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a3d736e0e5f3012a5d6601cb7a11c2fcb">get_owner</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a9fb241d2be2c811d0905e86118ac89a4">get_short_desc</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab329ae7a1db706b42df76d051fbd13b4">get_type</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6900c3e818c493a715951d03f36c6d88">gobj</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a63c1dd1ab7088ec0c8f310611acfb457">gobj</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ace1f3fc9a78fa77b2319b24c2c169649">gobj_copy</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8ebc53882c55fa73f529a13fc2710c06">gobject_</a></td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a79b0ac48480b1408238a88626cb2b4fa">operator=</a>(const Schema&amp; src)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a56e0056ead7366b1a39d7a2bf63770a7">Schema</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#aae34864602bc91d85dbca1f6da8c0c58">Schema</a>(GConfSchema* castitem, bool make_a_copy=false)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a7715ff23a91942b378cf793dab58fc02">Schema</a>(const Schema&amp; src)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a0652880a9dcf485170937274fe8c5cc7">set_car_type</a>(ValueType type)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a08f6aa6c612f648dd673351f5b418182">set_cdr_type</a>(ValueType type)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a328396689ae258fd4e1e21184a97a8b4">set_default_value</a>(const Value&amp; value)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6a5a3afa06f6dd16987b55730738fe12">set_list_type</a>(ValueType type)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a4b33f10efbd2d6488984728eb8b2ae9a">set_locale</a>(const std::string&amp; locale)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab345fe896b626fe7fa003323bd446ade">set_long_desc</a>(const Glib::ustring&amp; desc)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8e534b114a8474d107a1cbd0482fdce2">set_owner</a>(const Glib::ustring&amp; owner)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a849637d9012576fa5f9792aa80a2a5ed">set_short_desc</a>(const Glib::ustring&amp; desc)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab226ae3971c4cf9858a5dfae1f674d53">set_type</a>(ValueType type)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#af218318b015e54fadc5be376ed176d7e">wrap</a>(GConfSchema* object, bool take_copy=false)</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a57b54b8c084dcfed625f24aa58439fcb">~Schema</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
