<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Conf::ChangeSet Member List</div> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac8512d100cd23ba25a9c03de99fc826e">ChangeSet</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a5494cc1b496a730a018f50066b26ae85">ChangeSet</a>(GConfChangeSet* castitem, bool make_a_copy=false)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac98c85e782b91625b5bf55b2c3840d33">ChangeSet</a>(const ChangeSet&amp; src)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab489ef15912d19e8478ccaa9a81a073f">clear</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4d7e5dc246e8170d245ed770a397dac9">exists</a>(const Glib::ustring&amp; key) const </td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a327e9704b57ca7b1aa61b3f519a11146">for_each</a>(const ForeachSlot&amp; slot)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a7d1388fee2ca07f8bd1e3c6572b74466">ForeachSlot</a> typedef</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a1cbbc631984905af6e939fc273181c69">gobj</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab711165f330643d911ff8a1d0a15b9b8">gobj</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a959e5ce69f7de651a6ecfdbd3dd738df">gobj_copy</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a1d504b658cbef44303dc8e48ef1bffad">gobject_</a></td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a54bd6f7c1fe704080962c98990275051">operator=</a>(const ChangeSet&amp; src)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#af098c6cce537e9e81c6b779ed785ac22">remove</a>(const Glib::ustring&amp; key)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac6a5be5034e8c3986428aeef15986c95">set</a>(const Glib::ustring&amp; key, const Value&amp; value)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab5c732a86ea4448c4bc910821f11b338">set</a>(const Glib::ustring&amp; key, bool what)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a71a8d25523f7848b041876401bf7e773">set</a>(const Glib::ustring&amp; key, int what)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a51e79ca48f563691635d0f7edd8c4951">set</a>(const Glib::ustring&amp; key, double what)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a07ba2a7a58c731b86fa744ed0b5d9497">set</a>(const Glib::ustring&amp; key, const Glib::ustring&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a3a29da545a5450d34b361a314e0518c7">set</a>(const Glib::ustring&amp; key, const Schema&amp; what)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3cceeeae136ccba0b41345c5f30cb96d">Gnome::Conf::SetInterface::set</a>(const Glib::ustring&amp; key, const ValuePair&amp; pair)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3681db1d8a5fe79ba2fa80ac8db3bb8b">set_bool_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueBool&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#ac0d73403e9891941512132d3fd2e1e97">set_float_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueFloat&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a6fc7912b83799bacfc2d1db82c7c1def">set_int_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueInt&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abb2dbedc9718cd51aa18555655ebefe2">set_schema_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueSchema&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aa726152c689325ab68a8535f748c20f4">set_string_list</a>(const Glib::ustring&amp; key, const SListHandle_ValueString&amp; list)</td><td><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4a69a72fd7aba31899334d6c70900be4">size</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a0f82dbd4e68e0affa07834e4d808806a">unset</a>(const Glib::ustring&amp; key)</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ae1e33583a1616ff419816bd0744f96a0">~ChangeSet</a>()</td><td><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
