<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf::Schema Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf::Schema Class Reference</div> </div>
</div>
<div class="contents">
<!-- doxytag: class="Gnome::Conf::Schema" --><div class="dynheader">
Collaboration diagram for Gnome::Conf::Schema:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Conf_1_1Schema__coll__graph.png" border="0" usemap="#Gnome_1_1Conf_1_1Schema_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Conf_1_1Schema_coll__map" id="Gnome_1_1Conf_1_1Schema_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGnome_1_1Conf_1_1Schema-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a56e0056ead7366b1a39d7a2bf63770a7">Schema</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#aae34864602bc91d85dbca1f6da8c0c58">Schema</a> (GConfSchema* castitem, bool make_a_copy=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a7715ff23a91942b378cf793dab58fc02">Schema</a> (const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a79b0ac48480b1408238a88626cb2b4fa">operator=</a> (const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp; src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a57b54b8c084dcfed625f24aa58439fcb">~Schema</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6900c3e818c493a715951d03f36c6d88">gobj</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const GConfSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a63c1dd1ab7088ec0c8f310611acfb457">gobj</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ace1f3fc9a78fa77b2319b24c2c169649">gobj_copy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. <a href="#ace1f3fc9a78fa77b2319b24c2c169649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab226ae3971c4cf9858a5dfae1f674d53">set_type</a> (<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01173.html#ga2c2933c16c723af4d77eb939438617ca">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6a5a3afa06f6dd16987b55730738fe12">set_list_type</a> (<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01173.html#ga2c2933c16c723af4d77eb939438617ca">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a0652880a9dcf485170937274fe8c5cc7">set_car_type</a> (<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01173.html#ga2c2933c16c723af4d77eb939438617ca">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a08f6aa6c612f648dd673351f5b418182">set_cdr_type</a> (<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01173.html#ga2c2933c16c723af4d77eb939438617ca">type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a4b33f10efbd2d6488984728eb8b2ae9a">set_locale</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; locale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a849637d9012576fa5f9792aa80a2a5ed">set_short_desc</a> (const Glib::ustring&amp; desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab345fe896b626fe7fa003323bd446ade">set_long_desc</a> (const Glib::ustring&amp; desc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8e534b114a8474d107a1cbd0482fdce2">set_owner</a> (const Glib::ustring&amp; owner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a328396689ae258fd4e1e21184a97a8b4">set_default_value</a> (const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01191.html#ga1c9e781d8d15a3814a601f471797c825">value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab329ae7a1db706b42df76d051fbd13b4">get_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ac3f3f947f11a47be075a9f85b37a2b97">get_list_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#aa7a6ded0e86e3e94aee976aafda52d89">get_car_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab332b8b3a819507dad516e3f4ec96b29">get_cdr_type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a878680d76f0fc0b6cf8267262d0b1015">get_locale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a9fb241d2be2c811d0905e86118ac89a4">get_short_desc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a70a94466a1adbfafec9df2c49d4bf062">get_long_desc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Glib::ustring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a3d736e0e5f3012a5d6601cb7a11c2fcb">get_owner</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#af7ca41609a9566d65c905d6f8abceb76">get_default_value</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GConfSchema*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8ebc53882c55fa73f529a13fc2710c06">gobject_</a></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html#af218318b015e54fadc5be376ed176d7e">wrap</a> (GConfSchema* object, bool take_copy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#af218318b015e54fadc5be376ed176d7e"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56e0056ead7366b1a39d7a2bf63770a7"></a><!-- doxytag: member="Gnome::Conf::Schema::Schema" ref="a56e0056ead7366b1a39d7a2bf63770a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Schema::Schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae34864602bc91d85dbca1f6da8c0c58"></a><!-- doxytag: member="Gnome::Conf::Schema::Schema" ref="aae34864602bc91d85dbca1f6da8c0c58" args="(GConfSchema *castitem, bool make_a_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Schema::Schema </td>
          <td>(</td>
          <td class="paramtype">GConfSchema *&#160;</td>
          <td class="paramname"><em>castitem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7715ff23a91942b378cf793dab58fc02"></a><!-- doxytag: member="Gnome::Conf::Schema::Schema" ref="a7715ff23a91942b378cf793dab58fc02" args="(const Schema &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Schema::Schema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b54b8c084dcfed625f24aa58439fcb"></a><!-- doxytag: member="Gnome::Conf::Schema::~Schema" ref="a57b54b8c084dcfed625f24aa58439fcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Conf::Schema::~Schema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7a6ded0e86e3e94aee976aafda52d89"></a><!-- doxytag: member="Gnome::Conf::Schema::get_car_type" ref="aa7a6ded0e86e3e94aee976aafda52d89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> Gnome::Conf::Schema::get_car_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab332b8b3a819507dad516e3f4ec96b29"></a><!-- doxytag: member="Gnome::Conf::Schema::get_cdr_type" ref="ab332b8b3a819507dad516e3f4ec96b29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> Gnome::Conf::Schema::get_cdr_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ca41609a9566d65c905d6f8abceb76"></a><!-- doxytag: member="Gnome::Conf::Schema::get_default_value" ref="af7ca41609a9566d65c905d6f8abceb76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> Gnome::Conf::Schema::get_default_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f3f947f11a47be075a9f85b37a2b97"></a><!-- doxytag: member="Gnome::Conf::Schema::get_list_type" ref="ac3f3f947f11a47be075a9f85b37a2b97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> Gnome::Conf::Schema::get_list_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a878680d76f0fc0b6cf8267262d0b1015"></a><!-- doxytag: member="Gnome::Conf::Schema::get_locale" ref="a878680d76f0fc0b6cf8267262d0b1015" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Gnome::Conf::Schema::get_locale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a94466a1adbfafec9df2c49d4bf062"></a><!-- doxytag: member="Gnome::Conf::Schema::get_long_desc" ref="a70a94466a1adbfafec9df2c49d4bf062" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Schema::get_long_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d736e0e5f3012a5d6601cb7a11c2fcb"></a><!-- doxytag: member="Gnome::Conf::Schema::get_owner" ref="a3d736e0e5f3012a5d6601cb7a11c2fcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Schema::get_owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb241d2be2c811d0905e86118ac89a4"></a><!-- doxytag: member="Gnome::Conf::Schema::get_short_desc" ref="a9fb241d2be2c811d0905e86118ac89a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ustring Gnome::Conf::Schema::get_short_desc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab329ae7a1db706b42df76d051fbd13b4"></a><!-- doxytag: member="Gnome::Conf::Schema::get_type" ref="ab329ae7a1db706b42df76d051fbd13b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> Gnome::Conf::Schema::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6900c3e818c493a715951d03f36c6d88"></a><!-- doxytag: member="Gnome::Conf::Schema::gobj" ref="a6900c3e818c493a715951d03f36c6d88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfSchema* Gnome::Conf::Schema::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c1dd1ab7088ec0c8f310611acfb457"></a><!-- doxytag: member="Gnome::Conf::Schema::gobj" ref="a63c1dd1ab7088ec0c8f310611acfb457" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GConfSchema* Gnome::Conf::Schema::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace1f3fc9a78fa77b2319b24c2c169649"></a><!-- doxytag: member="Gnome::Conf::Schema::gobj_copy" ref="ace1f3fc9a78fa77b2319b24c2c169649" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfSchema* Gnome::Conf::Schema::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a79b0ac48480b1408238a88626cb2b4fa"></a><!-- doxytag: member="Gnome::Conf::Schema::operator=" ref="a79b0ac48480b1408238a88626cb2b4fa" args="(const Schema &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp; Gnome::Conf::Schema::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0652880a9dcf485170937274fe8c5cc7"></a><!-- doxytag: member="Gnome::Conf::Schema::set_car_type" ref="a0652880a9dcf485170937274fe8c5cc7" args="(ValueType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_car_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f6aa6c612f648dd673351f5b418182"></a><!-- doxytag: member="Gnome::Conf::Schema::set_cdr_type" ref="a08f6aa6c612f648dd673351f5b418182" args="(ValueType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_cdr_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a328396689ae258fd4e1e21184a97a8b4"></a><!-- doxytag: member="Gnome::Conf::Schema::set_default_value" ref="a328396689ae258fd4e1e21184a97a8b4" args="(const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_default_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5a3afa06f6dd16987b55730738fe12"></a><!-- doxytag: member="Gnome::Conf::Schema::set_list_type" ref="a6a5a3afa06f6dd16987b55730738fe12" args="(ValueType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_list_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b33f10efbd2d6488984728eb8b2ae9a"></a><!-- doxytag: member="Gnome::Conf::Schema::set_locale" ref="a4b33f10efbd2d6488984728eb8b2ae9a" args="(const std::string &amp;locale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_locale </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01202.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab345fe896b626fe7fa003323bd446ade"></a><!-- doxytag: member="Gnome::Conf::Schema::set_long_desc" ref="ab345fe896b626fe7fa003323bd446ade" args="(const Glib::ustring &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_long_desc </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e534b114a8474d107a1cbd0482fdce2"></a><!-- doxytag: member="Gnome::Conf::Schema::set_owner" ref="a8e534b114a8474d107a1cbd0482fdce2" args="(const Glib::ustring &amp;owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_owner </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a849637d9012576fa5f9792aa80a2a5ed"></a><!-- doxytag: member="Gnome::Conf::Schema::set_short_desc" ref="a849637d9012576fa5f9792aa80a2a5ed" args="(const Glib::ustring &amp;desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_short_desc </td>
          <td>(</td>
          <td class="paramtype">const Glib::ustring &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab226ae3971c4cf9858a5dfae1f674d53"></a><!-- doxytag: member="Gnome::Conf::Schema::set_type" ref="ab226ae3971c4cf9858a5dfae1f674d53" args="(ValueType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::Schema::set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af218318b015e54fadc5be376ed176d7e"></a><!-- doxytag: member="Gnome::Conf::Schema::wrap" ref="af218318b015e54fadc5be376ed176d7e" args="(GConfSchema *object, bool take_copy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GConfSchema *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8ebc53882c55fa73f529a13fc2710c06"></a><!-- doxytag: member="Gnome::Conf::Schema::gobject_" ref="a8ebc53882c55fa73f529a13fc2710c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GConfSchema* <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8ebc53882c55fa73f529a13fc2710c06">Gnome::Conf::Schema::gobject_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gconfmm/schema.h</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
