<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
      <li class="navelem"><a class="el" href="classGnome_1_1Conf_1_1Error.html">Error</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Conf::Error Member List</div> </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503baebbae4092a594dad0fea032562649c73">BAD_ADDRESS</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503b">Code</a> enum name</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#a2b4918d47c61734fa331b2aaf866fa3e">code</a>() const </td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503baaa0a80b9eb644d256f89f3d5a4d3701b">CORRUPT</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#aaa83b1b1508af15d49e54c117d052afa">Error</a>(Code error_code, const Glib::ustring&amp; error_message)</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#aae45da62d76d83521b1db290ef35e127">Error</a>(GError* gobject)</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba6bb4fda686fd203fc627513f69826afb">IN_SHUTDOWN</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503baf5fd1cb4dca714ea1be6752b403e83e0">IS_DIR</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bafafb827a4de7c454e7fe2b44f8a3b2ba">IS_KEY</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bafb99a8b86efa39eefcdbd574cb562264">LOCAL_ENGINE</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba8382a418a950f3405734d7d1bca157b3">LOCK_FAILED</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba0df70d51f533b853e99ce21b389df262">NO_PERMISSION</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba4d6978f2eb9c0cb36e972db2a1fc5632">NO_SERVER</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bab582d0ff085276dae091d37e52f5c606">NO_WRITABLE_DATABASE</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba9c64816c3e559b228155f582aff894ca">OAF_ERROR</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba635c45a667c6e956bc219adf520b05df">OVERRIDDEN</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503bad7adf3e4e9df12a758d83072cdc241a1">PARSE_ERROR</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba2ced2838a9c65c1142b85b83e6eaac97">SUCCESS</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba8dfdbb3a123a13886a01bb172f0ec10f">TYPE_MISMATCH</a> enum value</td><td><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
