<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Schema()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a56e0056ead7366b1a39d7a2bf63770a7">Gnome::Conf::Schema</a>
</li>
<li>set()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a44e92ef5dc82f7ca79fa0fac64f6bba9">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab5c732a86ea4448c4bc910821f11b338">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#aef236807423ba2e0a7b0d5d30159d91c">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a51e79ca48f563691635d0f7edd8c4951">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a133cb49ee01abbe30f111b9c924367bb">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aca4f8a7fb134f4504eec174b31ba75bc">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a3a29da545a5450d34b361a314e0518c7">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aff29fa04ecbe3c81811b6129a9bec556">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aaed2eaecb076294d4826c569dc1d7cea">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a7e1003845faa0897722a491a738dc425">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#ada36f42a271508cf550033bd763afa14">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#abacfef96aa8e3e88d2db5fc2d4dbd179">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aab09868d6718240f5999f4d647a22f72">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a6af6c2114a0b3e7f2a2357fe70ca9e1a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a27e9b88d39385f64d5e708007a438a34">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab263fb89054b60f5bd0a77dac6cbbba0">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aa75ad8c830bfd6cd8c10f0fcd8a0a20a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac6a5be5034e8c3986428aeef15986c95">Gnome::Conf::ChangeSet</a>
</li>
<li>set_bool_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a162957be007eed3cdb638bca7ff9e4d6">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a6f8b6313b7b487aa9264349ad9f98672">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3681db1d8a5fe79ba2fa80ac8db3bb8b">Gnome::Conf::SetInterface</a>
</li>
<li>set_car()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a39e30c82fdab76881d8d411274aae74c">Gnome::Conf::Value</a>
</li>
<li>set_car_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a0652880a9dcf485170937274fe8c5cc7">Gnome::Conf::Schema</a>
</li>
<li>set_cdr()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#afa1ae6bc950e794370fdb7c6955e07ca">Gnome::Conf::Value</a>
</li>
<li>set_cdr_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a08f6aa6c612f648dd673351f5b418182">Gnome::Conf::Schema</a>
</li>
<li>set_default_value()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a328396689ae258fd4e1e21184a97a8b4">Gnome::Conf::Schema</a>
</li>
<li>set_error_handling()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab40c988361a768719926ddc50e28115e">Gnome::Conf::Client</a>
</li>
<li>set_float_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a80c0c8ebcb9154c3c32416124b0aa0e8">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a2f98753d0eff221d8eec0c2764656b9a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#ac0d73403e9891941512132d3fd2e1e97">Gnome::Conf::SetInterface</a>
</li>
<li>set_int_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1258ba3c8548953e90be69c3f1815d4e">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a6fc7912b83799bacfc2d1db82c7c1def">Gnome::Conf::SetInterface</a>
</li>
<li>set_is_default()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#af4a423314936047289428dc5f8a3cac8">Gnome::Conf::Entry</a>
</li>
<li>set_is_writable()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#ae4ba16d3579381c3f04008d8f049acb3">Gnome::Conf::Entry</a>
</li>
<li>set_list_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6a5a3afa06f6dd16987b55730738fe12">Gnome::Conf::Schema</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a057d5d8c8027990dabaf9fbae00a2537">Gnome::Conf::Value</a>
</li>
<li>set_locale()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a4b33f10efbd2d6488984728eb8b2ae9a">Gnome::Conf::Schema</a>
</li>
<li>set_long_desc()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab345fe896b626fe7fa003323bd446ade">Gnome::Conf::Schema</a>
</li>
<li>set_owner()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8e534b114a8474d107a1cbd0482fdce2">Gnome::Conf::Schema</a>
</li>
<li>set_schema_list()
: <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abb2dbedc9718cd51aa18555655ebefe2">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aee60d27cfad352d13d99cfecfdb190be">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1fbd177777b4b4aa42543fd3537d9b4e">Gnome::Conf::Client</a>
</li>
<li>set_schema_name()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a553448046882baf304aed678b5a7a4d7">Gnome::Conf::Entry</a>
</li>
<li>set_short_desc()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a849637d9012576fa5f9792aa80a2a5ed">Gnome::Conf::Schema</a>
</li>
<li>set_string_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ad43cee2d9aebeafd02262477a3bd484a">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aa726152c689325ab68a8535f748c20f4">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a215663f91d77cad35af3232d49a36b3a">Gnome::Conf::Value</a>
</li>
<li>set_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab226ae3971c4cf9858a5dfae1f674d53">Gnome::Conf::Schema</a>
</li>
<li>set_value()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a16948ce03ea4316a544d0221479f2088">Gnome::Conf::Entry</a>
</li>
<li>signal_error()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a9a206872b198bb115b1136fea81c6de9">Gnome::Conf::Client</a>
</li>
<li>signal_value_changed()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#aca9fa01e85ebca6f14b89e2dd8a7d727">Gnome::Conf::Client</a>
</li>
<li>size()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4a69a72fd7aba31899334d6c70900be4">Gnome::Conf::ChangeSet</a>
</li>
<li>SListHandleBools
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#acf8b936341ce9f52dd0e1835727e75dd">Gnome::Conf::Client</a>
</li>
<li>SListHandleFloats
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a53c51bfee8f732a028035835019003ea">Gnome::Conf::Client</a>
</li>
<li>SListHandleInts
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a58f35130189f26313b0b221b7147271f">Gnome::Conf::Client</a>
</li>
<li>SUCCESS
: <a class="el" href="classGnome_1_1Conf_1_1Error.html#af312d8c9808fa03be5a4b8caee06503ba2ced2838a9c65c1142b85b83e6eaac97">Gnome::Conf::Error</a>
</li>
<li>suggest_sync()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a949121403d46ca78268269f36d9575af">Gnome::Conf::Client</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
