<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_dir()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a752d1a7e9172b4ba4d112594c2711dfb">Gnome::Conf::Client</a>
</li>
<li>all_dirs()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a9fe7c96a54aff4e11d015df784450b95">Gnome::Conf::Client</a>
</li>
<li>all_entries()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#aae728903846aa0bd97494d61d63f166a">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>change_set_commit()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a637924bcaf613156f2abb40914a8b3f1">Gnome::Conf::Client</a>
</li>
<li>change_set_from_current()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#abb31f9070f1315cfb3f2c528e0ab1201">Gnome::Conf::Client</a>
</li>
<li>change_set_reverse()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ad5809e4e842457e7f67ee2efaf7ea3ce">Gnome::Conf::Client</a>
</li>
<li>ChangeSet()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac8512d100cd23ba25a9c03de99fc826e">Gnome::Conf::ChangeSet</a>
</li>
<li>clear()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab489ef15912d19e8478ccaa9a81a073f">Gnome::Conf::ChangeSet</a>
</li>
<li>clear_cache()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a4555d99d897df46fbdd9e6dfaab12a7c">Gnome::Conf::Client</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Conf_1_1Error.html#a2b4918d47c61734fa331b2aaf866fa3e">Gnome::Conf::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dir_exists()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a040e0094d0ca80d5130c84cbf686564f">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entry()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#ad114619bca38852b3de7dffbd2a88dd7">Gnome::Conf::Entry</a>
</li>
<li>Error()
: <a class="el" href="classGnome_1_1Conf_1_1Error.html#aaa83b1b1508af15d49e54c117d052afa">Gnome::Conf::Error</a>
</li>
<li>error()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a3100a84531a915318ce83fde4706ac91">Gnome::Conf::Client</a>
</li>
<li>Error()
: <a class="el" href="classGnome_1_1Conf_1_1Error.html#aae45da62d76d83521b1db290ef35e127">Gnome::Conf::Error</a>
</li>
<li>exists()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4d7e5dc246e8170d245ed770a397dac9">Gnome::Conf::ChangeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>for_each()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a327e9704b57ca7b1aa61b3f519a11146">Gnome::Conf::ChangeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a059b6f4cd673d22e9c4f656904136b4d">Gnome::Conf::Client</a>
</li>
<li>get_bool()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ae8049b65be022921da9967da7cd3b5ff">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a7e45d55bacdcc7acf992d4cd0a2bce7d">Gnome::Conf::Value</a>
</li>
<li>get_bool_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1f181fc1330a7525bc0826a224982ad6">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a34e039c984e46a4897f4ee0029dfe209">Gnome::Conf::Value</a>
</li>
<li>get_car()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#aa8887b5281653902c092d9b047295271">Gnome::Conf::Value</a>
</li>
<li>get_car_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#aa7a6ded0e86e3e94aee976aafda52d89">Gnome::Conf::Schema</a>
</li>
<li>get_cdr()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a2ff294a59591c01192d49ce53e968a9d">Gnome::Conf::Value</a>
</li>
<li>get_cdr_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab332b8b3a819507dad516e3f4ec96b29">Gnome::Conf::Schema</a>
</li>
<li>get_client_for_engine()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a30015273b97fdeae6f3c0f4aaf75aebe">Gnome::Conf::Client</a>
</li>
<li>get_default_client()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a7bb9f0f8b8e6351d74823f432a14b59b">Gnome::Conf::Client</a>
</li>
<li>get_default_from_schema()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#aab8795987feaa0009244e3f91a574276">Gnome::Conf::Client</a>
</li>
<li>get_default_value()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#af7ca41609a9566d65c905d6f8abceb76">Gnome::Conf::Schema</a>
</li>
<li>get_entry()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a91173a8a764cfed8acccb048358d0199">Gnome::Conf::Client</a>
</li>
<li>get_float()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ac3d0a826114da44e878539af7340fe18">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#abf9a318b91ce642cb83a9de77bc772cc">Gnome::Conf::Value</a>
</li>
<li>get_float_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#af797b74761cb40e772c2c940bb8d3954">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a4a262a2aa81835cbe3860cd127cdfd74">Gnome::Conf::Value</a>
</li>
<li>get_int()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a5f77cf1fccf4dc4436de8da18c3183f6">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#ae713e70be42ee07b556e991ebc9c3ba5">Gnome::Conf::Value</a>
</li>
<li>get_int_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab542ac8a24891b54c359334d7dd41810">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a30205c3f2ab0fde1f8d6ab4964d2408f">Gnome::Conf::Value</a>
</li>
<li>get_is_default()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#abfc7378540dac39371dcc802926ab8fd">Gnome::Conf::Entry</a>
</li>
<li>get_is_writable()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a4834b1f25e1ccf6737c4ec6ee6fd54fa">Gnome::Conf::Entry</a>
</li>
<li>get_key()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#ab5751342311e01cd8a2f206fec5a9891">Gnome::Conf::Entry</a>
</li>
<li>get_list_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ac3f3f947f11a47be075a9f85b37a2b97">Gnome::Conf::Schema</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a9c979507cd99c59592acf0f6099b14a7">Gnome::Conf::Value</a>
</li>
<li>get_locale()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a878680d76f0fc0b6cf8267262d0b1015">Gnome::Conf::Schema</a>
</li>
<li>get_long_desc()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a70a94466a1adbfafec9df2c49d4bf062">Gnome::Conf::Schema</a>
</li>
<li>get_owner()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a3d736e0e5f3012a5d6601cb7a11c2fcb">Gnome::Conf::Schema</a>
</li>
<li>get_pair()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a9485c82a4e959f328bdd8aa1b9155b0b">Gnome::Conf::Client</a>
</li>
<li>get_schema()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ad7f53c7fd8bfdba3e005a126b6ca79f8">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a2ed9e0bbd8f490d079c459bb3c384569">Gnome::Conf::Value</a>
</li>
<li>get_schema_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a683f2ff59f540652d20c465971f8e4d2">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#adc1d8390cbcec05ced2e317181b873f0">Gnome::Conf::Value</a>
</li>
<li>get_schema_name()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a7feb24768fde3ccb53c5e16010a5f627">Gnome::Conf::Entry</a>
</li>
<li>get_short_desc()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a9fb241d2be2c811d0905e86118ac89a4">Gnome::Conf::Schema</a>
</li>
<li>get_string()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a150f2513c6baf8842f782c5a98ff135e">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a2dcccf695be17214feccc43bf07a8d0e">Gnome::Conf::Client</a>
</li>
<li>get_string_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a818df5ad84bd1df1cbe392cbedc57aeb">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#ad5ea7e8fd838b810135f0d6f19858ddc">Gnome::Conf::Value</a>
</li>
<li>get_type()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a27c8d797c64256a594ac457e927cfa4e">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab329ae7a1db706b42df76d051fbd13b4">Gnome::Conf::Schema</a>
</li>
<li>get_value()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a488382ffe9fccf7366f81c270472d746">Gnome::Conf::Entry</a>
</li>
<li>get_without_default()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#abb202018927c82c23c8d3c74843c4a41">Gnome::Conf::Client</a>
</li>
<li>gobj()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#af5c9cae6308c3c72f9fdf770b665f0ed">Gnome::Conf::Entry</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a1cbbc631984905af6e939fc273181c69">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a3fa42bd6fa0d91dfb575b7ce3720ca5e">Gnome::Conf::Entry</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a5df9a0136f78491379124d0bd8876075">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6900c3e818c493a715951d03f36c6d88">Gnome::Conf::Schema</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a3ed04516a95e2f424e68f3bd7a25def3">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a0b2227668a2e934ecc264146b1587d50">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a63c1dd1ab7088ec0c8f310611acfb457">Gnome::Conf::Schema</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab711165f330643d911ff8a1d0a15b9b8">Gnome::Conf::ChangeSet</a>
</li>
<li>gobj_copy()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a0679c98477afcc10e83c65a3e78475a6">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a422303c9dc4f65e969f6f52ae3f47375">Gnome::Conf::Entry</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a959e5ce69f7de651a6ecfdbd3dd738df">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aa20c40a20038668847d808aa5f8138fe">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ace1f3fc9a78fa77b2319b24c2c169649">Gnome::Conf::Schema</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key_is_writable()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1fff1b2a4972af1da815ba5f6e12b1b2">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ae5d23b18dfa9b2c25bcd39ca853ee3d0">Gnome::Conf::Client</a>
</li>
<li>notify_add()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a46ae9fb669535fb2e9c33e71bd150871">Gnome::Conf::Client</a>
</li>
<li>notify_remove()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ac56f16796ad1451452a4544ace2256de">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_error()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a79f42d1932b6ba088e7092f5ec0da15b">Gnome::Conf::Client</a>
</li>
<li>on_unreturned_error()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a5d08ed907b817c2f37ed26d7d49bf8d3">Gnome::Conf::Client</a>
</li>
<li>on_value_changed()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a5b7c2ecbd06e5db0b892f07885047a83">Gnome::Conf::Client</a>
</li>
<li>operator=()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a79b0ac48480b1408238a88626cb2b4fa">Gnome::Conf::Schema</a>
, <a class="el" href="classGnome_1_1Conf_1_1Entry.html#ac465ec0a12dbbef76dddc65aa7adec33">Gnome::Conf::Entry</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a0ee044d4a39026b8fdc83a8186b62775">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a54bd6f7c1fe704080962c98990275051">Gnome::Conf::ChangeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>preload()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a9b300092e1970808ceb364eac348f7a8">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recursive_unset()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1dadc3c5a7b48f16eb7e638b2a71bbba">Gnome::Conf::Client</a>
</li>
<li>remove()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#af098c6cce537e9e81c6b779ed785ac22">Gnome::Conf::ChangeSet</a>
</li>
<li>remove_dir()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a41aaf6ebdcd026629e48446927d3666c">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Schema()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a56e0056ead7366b1a39d7a2bf63770a7">Gnome::Conf::Schema</a>
</li>
<li>set()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a44e92ef5dc82f7ca79fa0fac64f6bba9">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ab5c732a86ea4448c4bc910821f11b338">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#aef236807423ba2e0a7b0d5d30159d91c">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a51e79ca48f563691635d0f7edd8c4951">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a133cb49ee01abbe30f111b9c924367bb">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aca4f8a7fb134f4504eec174b31ba75bc">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a3a29da545a5450d34b361a314e0518c7">Gnome::Conf::ChangeSet</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aff29fa04ecbe3c81811b6129a9bec556">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aaed2eaecb076294d4826c569dc1d7cea">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a7e1003845faa0897722a491a738dc425">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#ada36f42a271508cf550033bd763afa14">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#abacfef96aa8e3e88d2db5fc2d4dbd179">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aab09868d6718240f5999f4d647a22f72">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a6af6c2114a0b3e7f2a2357fe70ca9e1a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a27e9b88d39385f64d5e708007a438a34">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab263fb89054b60f5bd0a77dac6cbbba0">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#aa75ad8c830bfd6cd8c10f0fcd8a0a20a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ac6a5be5034e8c3986428aeef15986c95">Gnome::Conf::ChangeSet</a>
</li>
<li>set_bool_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a162957be007eed3cdb638bca7ff9e4d6">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a6f8b6313b7b487aa9264349ad9f98672">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a3681db1d8a5fe79ba2fa80ac8db3bb8b">Gnome::Conf::SetInterface</a>
</li>
<li>set_car()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a39e30c82fdab76881d8d411274aae74c">Gnome::Conf::Value</a>
</li>
<li>set_car_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a0652880a9dcf485170937274fe8c5cc7">Gnome::Conf::Schema</a>
</li>
<li>set_cdr()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#afa1ae6bc950e794370fdb7c6955e07ca">Gnome::Conf::Value</a>
</li>
<li>set_cdr_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a08f6aa6c612f648dd673351f5b418182">Gnome::Conf::Schema</a>
</li>
<li>set_default_value()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a328396689ae258fd4e1e21184a97a8b4">Gnome::Conf::Schema</a>
</li>
<li>set_error_handling()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab40c988361a768719926ddc50e28115e">Gnome::Conf::Client</a>
</li>
<li>set_float_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a80c0c8ebcb9154c3c32416124b0aa0e8">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a2f98753d0eff221d8eec0c2764656b9a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#ac0d73403e9891941512132d3fd2e1e97">Gnome::Conf::SetInterface</a>
</li>
<li>set_int_list()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1258ba3c8548953e90be69c3f1815d4e">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#a8e4cbbfc2a605e853592da868c2eead4">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#a6fc7912b83799bacfc2d1db82c7c1def">Gnome::Conf::SetInterface</a>
</li>
<li>set_is_default()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#af4a423314936047289428dc5f8a3cac8">Gnome::Conf::Entry</a>
</li>
<li>set_is_writable()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#ae4ba16d3579381c3f04008d8f049acb3">Gnome::Conf::Entry</a>
</li>
<li>set_list_type()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a057d5d8c8027990dabaf9fbae00a2537">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a6a5a3afa06f6dd16987b55730738fe12">Gnome::Conf::Schema</a>
</li>
<li>set_locale()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a4b33f10efbd2d6488984728eb8b2ae9a">Gnome::Conf::Schema</a>
</li>
<li>set_long_desc()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab345fe896b626fe7fa003323bd446ade">Gnome::Conf::Schema</a>
</li>
<li>set_owner()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a8e534b114a8474d107a1cbd0482fdce2">Gnome::Conf::Schema</a>
</li>
<li>set_schema_list()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#aee60d27cfad352d13d99cfecfdb190be">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#abb2dbedc9718cd51aa18555655ebefe2">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1fbd177777b4b4aa42543fd3537d9b4e">Gnome::Conf::Client</a>
</li>
<li>set_schema_name()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a553448046882baf304aed678b5a7a4d7">Gnome::Conf::Entry</a>
</li>
<li>set_short_desc()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a849637d9012576fa5f9792aa80a2a5ed">Gnome::Conf::Schema</a>
</li>
<li>set_string_list()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a215663f91d77cad35af3232d49a36b3a">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1SetInterface.html#aa726152c689325ab68a8535f748c20f4">Gnome::Conf::SetInterface</a>
, <a class="el" href="classGnome_1_1Conf_1_1Client.html#ad43cee2d9aebeafd02262477a3bd484a">Gnome::Conf::Client</a>
</li>
<li>set_type()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#ab226ae3971c4cf9858a5dfae1f674d53">Gnome::Conf::Schema</a>
</li>
<li>set_value()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a16948ce03ea4316a544d0221479f2088">Gnome::Conf::Entry</a>
</li>
<li>signal_error()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a9a206872b198bb115b1136fea81c6de9">Gnome::Conf::Client</a>
</li>
<li>signal_value_changed()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#aca9fa01e85ebca6f14b89e2dd8a7d727">Gnome::Conf::Client</a>
</li>
<li>size()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a4a69a72fd7aba31899334d6c70900be4">Gnome::Conf::ChangeSet</a>
</li>
<li>suggest_sync()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a949121403d46ca78268269f36d9575af">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a5c0cc371ff9d8a3fca58b0fe23dd7741">Gnome::Conf::Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unset()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#ab6e48a6db99e2d472d97377e4e0505ba">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#a0f82dbd4e68e0affa07834e4d808806a">Gnome::Conf::ChangeSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#acb0c2f82bf9dd85f24598d292033bb0d">Gnome::Conf::Value</a>
</li>
<li>value_changed()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#aad70c3032da6bf53c00f1f589df8d7bb">Gnome::Conf::Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrap()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#abf27c17240058ebb5f26cdc872af043e">Gnome::Conf::Client</a>
, <a class="el" href="classGnome_1_1Conf_1_1Value.html#ac7ccdd8cc2e19e77705b7c41c6bcd151">Gnome::Conf::Value</a>
, <a class="el" href="classGnome_1_1Conf_1_1Schema.html#af218318b015e54fadc5be376ed176d7e">Gnome::Conf::Schema</a>
, <a class="el" href="classGnome_1_1Conf_1_1Entry.html#a9521580eb36508285f4b58bf91cf18fa">Gnome::Conf::Entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ChangeSet()
: <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html#ae1e33583a1616ff419816bd0744f96a0">Gnome::Conf::ChangeSet</a>
</li>
<li>~Client()
: <a class="el" href="classGnome_1_1Conf_1_1Client.html#a1bb77f2e39e1fe0fd51cf07150139eb1">Gnome::Conf::Client</a>
</li>
<li>~Entry()
: <a class="el" href="classGnome_1_1Conf_1_1Entry.html#ae9c6c5d1008603aaf64ed86db3ecd9f7">Gnome::Conf::Entry</a>
</li>
<li>~Schema()
: <a class="el" href="classGnome_1_1Conf_1_1Schema.html#a57b54b8c084dcfed625f24aa58439fcb">Gnome::Conf::Schema</a>
</li>
<li>~Value()
: <a class="el" href="classGnome_1_1Conf_1_1Value.html#a5ee8070008b29d6aa3adf5cb6518df56">Gnome::Conf::Value</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
