<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: gconfmm Enums and Flags</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> </div>
  <div class="headertitle">
<div class="title">gconfmm Enums and Flags</div> </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#ga45912783c88c883ee158c6d60dc6f2c4">Gnome::Conf::ClientErrorHandlingMode</a> { <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a24c47540bfbad672a784771a4ad56198">Gnome::Conf::CLIENT_HANDLE_NONE</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a9cc53078f3a17570e70ba162a544c005">Gnome::Conf::CLIENT_HANDLE_UNRETURNED</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a5c296f5df63553033c4fabffbab947b5">Gnome::Conf::CLIENT_HANDLE_ALL</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#gad0575a00dcfc2a15d1b15e109704e99a">Gnome::Conf::ClientPreloadType</a> { <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aa9df4a4767f939145fe5bf4931279aaf4">Gnome::Conf::CLIENT_PRELOAD_NONE</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aad125a56edc6d11449efde3c79a916d04">Gnome::Conf::CLIENT_PRELOAD_ONELEVEL</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aaf0fb8481b3a9f90b8b0fc7e1a5314731">Gnome::Conf::CLIENT_PRELOAD_RECURSIVE</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">Gnome::Conf::ValueType</a> { <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a7b1172fee5c0abf35245e80a9073e3af">Gnome::Conf::VALUE_INVALID</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1aae76d0398a4e2c90cc5d2d259dd7c206">Gnome::Conf::VALUE_STRING</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1ac601268661a4b209772c8491ad768734">Gnome::Conf::VALUE_INT</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a4a0d6433997a196c9f30b37f2d210a81">Gnome::Conf::VALUE_FLOAT</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a63ce621ecdf749a8d38e7c40aca38205">Gnome::Conf::VALUE_BOOL</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1aa8cd13c084706ce7c62e6d3602ab30e2">Gnome::Conf::VALUE_SCHEMA</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1ab3a76cc787b6aec2b0d2f2f7020de925">Gnome::Conf::VALUE_LIST</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a2e5c07952d814f32a67bf0c8d8349153">Gnome::Conf::VALUE_PAIR</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#ga7f874efbebfca90d6d78bcad52068085">Gnome::Conf::UnsetFlags</a> { <a class="el" href="group__gconfmmEnums.html#gga7f874efbebfca90d6d78bcad52068085a3876c410b5af49e0466bf6abc058a389">Gnome::Conf::UNSET_INCLUDING_SCHEMA_NAMES</a>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga45912783c88c883ee158c6d60dc6f2c4"></a><!-- doxytag: member="Gnome::Conf::ClientErrorHandlingMode" ref="ga45912783c88c883ee158c6d60dc6f2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gconfmmEnums.html#ga45912783c88c883ee158c6d60dc6f2c4">Gnome::Conf::ClientErrorHandlingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga45912783c88c883ee158c6d60dc6f2c4a24c47540bfbad672a784771a4ad56198"></a><!-- doxytag: member="CLIENT_HANDLE_NONE" ref="gga45912783c88c883ee158c6d60dc6f2c4a24c47540bfbad672a784771a4ad56198" args="" -->CLIENT_HANDLE_NONE</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga45912783c88c883ee158c6d60dc6f2c4a9cc53078f3a17570e70ba162a544c005"></a><!-- doxytag: member="CLIENT_HANDLE_UNRETURNED" ref="gga45912783c88c883ee158c6d60dc6f2c4a9cc53078f3a17570e70ba162a544c005" args="" -->CLIENT_HANDLE_UNRETURNED</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga45912783c88c883ee158c6d60dc6f2c4a5c296f5df63553033c4fabffbab947b5"></a><!-- doxytag: member="CLIENT_HANDLE_ALL" ref="gga45912783c88c883ee158c6d60dc6f2c4a5c296f5df63553033c4fabffbab947b5" args="" -->CLIENT_HANDLE_ALL</em>&#160;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0575a00dcfc2a15d1b15e109704e99a"></a><!-- doxytag: member="Gnome::Conf::ClientPreloadType" ref="gad0575a00dcfc2a15d1b15e109704e99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gconfmmEnums.html#gad0575a00dcfc2a15d1b15e109704e99a">Gnome::Conf::ClientPreloadType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad0575a00dcfc2a15d1b15e109704e99aa9df4a4767f939145fe5bf4931279aaf4"></a><!-- doxytag: member="CLIENT_PRELOAD_NONE" ref="ggad0575a00dcfc2a15d1b15e109704e99aa9df4a4767f939145fe5bf4931279aaf4" args="" -->CLIENT_PRELOAD_NONE</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0575a00dcfc2a15d1b15e109704e99aad125a56edc6d11449efde3c79a916d04"></a><!-- doxytag: member="CLIENT_PRELOAD_ONELEVEL" ref="ggad0575a00dcfc2a15d1b15e109704e99aad125a56edc6d11449efde3c79a916d04" args="" -->CLIENT_PRELOAD_ONELEVEL</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad0575a00dcfc2a15d1b15e109704e99aaf0fb8481b3a9f90b8b0fc7e1a5314731"></a><!-- doxytag: member="CLIENT_PRELOAD_RECURSIVE" ref="ggad0575a00dcfc2a15d1b15e109704e99aaf0fb8481b3a9f90b8b0fc7e1a5314731" args="" -->CLIENT_PRELOAD_RECURSIVE</em>&#160;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f874efbebfca90d6d78bcad52068085"></a><!-- doxytag: member="Gnome::Conf::UnsetFlags" ref="ga7f874efbebfca90d6d78bcad52068085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gconfmmEnums.html#ga7f874efbebfca90d6d78bcad52068085">Gnome::Conf::UnsetFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7f874efbebfca90d6d78bcad52068085a3876c410b5af49e0466bf6abc058a389"></a><!-- doxytag: member="UNSET_INCLUDING_SCHEMA_NAMES" ref="gga7f874efbebfca90d6d78bcad52068085a3876c410b5af49e0466bf6abc058a389" args="" -->UNSET_INCLUDING_SCHEMA_NAMES</em>&#160;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20fb20bb54017f616a098ecec72927a1"></a><!-- doxytag: member="Gnome::Conf::ValueType" ref="ga20fb20bb54017f616a098ecec72927a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">Gnome::Conf::ValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1a7b1172fee5c0abf35245e80a9073e3af"></a><!-- doxytag: member="VALUE_INVALID" ref="gga20fb20bb54017f616a098ecec72927a1a7b1172fee5c0abf35245e80a9073e3af" args="" -->VALUE_INVALID</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1aae76d0398a4e2c90cc5d2d259dd7c206"></a><!-- doxytag: member="VALUE_STRING" ref="gga20fb20bb54017f616a098ecec72927a1aae76d0398a4e2c90cc5d2d259dd7c206" args="" -->VALUE_STRING</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1ac601268661a4b209772c8491ad768734"></a><!-- doxytag: member="VALUE_INT" ref="gga20fb20bb54017f616a098ecec72927a1ac601268661a4b209772c8491ad768734" args="" -->VALUE_INT</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1a4a0d6433997a196c9f30b37f2d210a81"></a><!-- doxytag: member="VALUE_FLOAT" ref="gga20fb20bb54017f616a098ecec72927a1a4a0d6433997a196c9f30b37f2d210a81" args="" -->VALUE_FLOAT</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1a63ce621ecdf749a8d38e7c40aca38205"></a><!-- doxytag: member="VALUE_BOOL" ref="gga20fb20bb54017f616a098ecec72927a1a63ce621ecdf749a8d38e7c40aca38205" args="" -->VALUE_BOOL</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1aa8cd13c084706ce7c62e6d3602ab30e2"></a><!-- doxytag: member="VALUE_SCHEMA" ref="gga20fb20bb54017f616a098ecec72927a1aa8cd13c084706ce7c62e6d3602ab30e2" args="" -->VALUE_SCHEMA</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1ab3a76cc787b6aec2b0d2f2f7020de925"></a><!-- doxytag: member="VALUE_LIST" ref="gga20fb20bb54017f616a098ecec72927a1ab3a76cc787b6aec2b0d2f2f7020de925" args="" -->VALUE_LIST</em>&#160;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga20fb20bb54017f616a098ecec72927a1a2e5c07952d814f32a67bf0c8d8349153"></a><!-- doxytag: member="VALUE_PAIR" ref="gga20fb20bb54017f616a098ecec72927a1a2e5c07952d814f32a67bf0c8d8349153" args="" -->VALUE_PAIR</em>&#160;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
