<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div> </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classGlib_1_1Error.html">Error</a><ul>
<li><a class="el" href="classGnome_1_1Conf_1_1Error.html">Gnome::Conf::Error</a></li>
</ul>
</li>
<li><a class="el" href="classGlib_1_1Object.html">Object</a><ul>
<li><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></li>
</ul>
</li>
<li><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Gnome::Conf::Entry</a></li>
<li><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Gnome::Conf::Schema</a></li>
<li><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">Gnome::Conf::SetInterface</a><ul>
<li><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">Gnome::Conf::ChangeSet</a></li>
<li><a class="el" href="classGnome_1_1Conf_1_1Client.html">Gnome::Conf::Client</a></li>
</ul>
</li>
<li><a class="el" href="classGnome_1_1Conf_1_1Value.html">Gnome::Conf::Value</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
