<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: gconfmm Reference Manual</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gconfmm Reference Manual </div> </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="description"></a>
Description</h2>
<p>gconfmm is the official C++ interface for the GConf client API for storing and retrieving configuration data. See <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Gnome::Conf::Client</a>.</p>
<h2><a class="anchor" id="basics"></a>
Basic Usage</h2>
<p>Include the gconfmm header: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;gconfmm.h&gt;</span>
</pre></div><p> (You may include individual headers, such as <code>gconfmm/client.h</code> instead.)</p>
<p>If your source file is <code>program.cc</code>, you can compile it with: </p>
<div class="fragment"><pre class="fragment"> g++ program.cc -o program `pkg-config --cflags --libs gconfmm-2.6`
</pre></div><p>Alternatively, if using autoconf, use the following in <code>configure.ac:</code> </p>
<div class="fragment"><pre class="fragment"> PKG_CHECK_MODULES([GCONFMM], [gconfmm-2.4])
</pre></div><p> Then use the generated <code>GCONFMM_CFLAGS</code> and <code>GCONFMM_LIBS</code> variables in the project Makefile.am files. For example: </p>
<div class="fragment"><pre class="fragment"> program_CPPFLAGS = $(GCONFMM_CFLAGS)
 program_LDADD = $(GCONFMM_LIBS)
</pre></div> </div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
