<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div> </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Error"/>
<map name="Error" id="Error">
<area shape="rect" id="node1" href="classGlib_1_1Error.html" title="Error" alt="" coords="5,5,59,32"/><area shape="rect" id="node3" href="classGnome_1_1Conf_1_1Error.html" title="Exception class for Gnome::Conf::Client errors." alt="" coords="107,5,253,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Gnome_1_1Conf_1_1Entry"/>
<map name="Gnome_1_1Conf_1_1Entry" id="Gnome_1_1Conf_1_1Entry">
<area shape="rect" id="node1" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key&#45;value pair, the name of the Schema..." alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Gnome_1_1Conf_1_1Schema"/>
<map name="Gnome_1_1Conf_1_1Schema" id="Gnome_1_1Conf_1_1Schema">
<area shape="rect" id="node1" href="classGnome_1_1Conf_1_1Schema.html" title="Gnome::Conf::Schema" alt="" coords="6,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Gnome_1_1Conf_1_1SetInterface"/>
<map name="Gnome_1_1Conf_1_1SetInterface" id="Gnome_1_1Conf_1_1SetInterface">
<area shape="rect" id="node1" href="classGlib_1_1Object.html" title="Object" alt="" coords="70,5,133,32"/><area shape="rect" id="node3" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object." alt="" coords="263,5,414,32"/><area shape="rect" id="node4" href="classGnome_1_1Conf_1_1SetInterface.html" title="Common Interface for key&#45;value settable objects." alt="" coords="5,56,197,83"/><area shape="rect" id="node6" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily..." alt="" coords="246,56,431,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Gnome_1_1Conf_1_1Value"/>
<map name="Gnome_1_1Conf_1_1Value" id="Gnome_1_1Conf_1_1Value">
<area shape="rect" id="node1" href="classGnome_1_1Conf_1_1Value.html" title="Wrapper for primitive types." alt="" coords="5,5,155,32"/></map>
</td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
