<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>Callback
: <a class="el" href="namespaceGnome_1_1Conf.html#aa7f52de608e8ecf7c3385b55e9674e52">Gnome::Conf</a>
</li>
<li>CLIENT_HANDLE_ALL
: <a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a5c296f5df63553033c4fabffbab947b5">Gnome::Conf</a>
</li>
<li>CLIENT_HANDLE_NONE
: <a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a24c47540bfbad672a784771a4ad56198">Gnome::Conf</a>
</li>
<li>CLIENT_HANDLE_UNRETURNED
: <a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a9cc53078f3a17570e70ba162a544c005">Gnome::Conf</a>
</li>
<li>CLIENT_PRELOAD_NONE
: <a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aa9df4a4767f939145fe5bf4931279aaf4">Gnome::Conf</a>
</li>
<li>CLIENT_PRELOAD_ONELEVEL
: <a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aad125a56edc6d11449efde3c79a916d04">Gnome::Conf</a>
</li>
<li>CLIENT_PRELOAD_RECURSIVE
: <a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aaf0fb8481b3a9f90b8b0fc7e1a5314731">Gnome::Conf</a>
</li>
<li>ClientErrorHandlingMode
: <a class="el" href="group__gconfmmEnums.html#ga45912783c88c883ee158c6d60dc6f2c4">Gnome::Conf</a>
</li>
<li>ClientPreloadType
: <a class="el" href="group__gconfmmEnums.html#gad0575a00dcfc2a15d1b15e109704e99a">Gnome::Conf</a>
</li>
<li>init()
: <a class="el" href="namespaceGnome_1_1Conf.html#ab69ddbb11efde1d782f8c3ef711d2e9b">Gnome::Conf</a>
</li>
<li>UNSET_INCLUDING_SCHEMA_NAMES
: <a class="el" href="group__gconfmmEnums.html#gga7f874efbebfca90d6d78bcad52068085a3876c410b5af49e0466bf6abc058a389">Gnome::Conf</a>
</li>
<li>UnsetFlags
: <a class="el" href="group__gconfmmEnums.html#ga7f874efbebfca90d6d78bcad52068085">Gnome::Conf</a>
</li>
<li>VALUE_BOOL
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a63ce621ecdf749a8d38e7c40aca38205">Gnome::Conf</a>
</li>
<li>VALUE_FLOAT
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a4a0d6433997a196c9f30b37f2d210a81">Gnome::Conf</a>
</li>
<li>VALUE_INT
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1ac601268661a4b209772c8491ad768734">Gnome::Conf</a>
</li>
<li>VALUE_INVALID
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a7b1172fee5c0abf35245e80a9073e3af">Gnome::Conf</a>
</li>
<li>VALUE_LIST
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1ab3a76cc787b6aec2b0d2f2f7020de925">Gnome::Conf</a>
</li>
<li>VALUE_PAIR
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a2e5c07952d814f32a67bf0c8d8349153">Gnome::Conf</a>
</li>
<li>VALUE_SCHEMA
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1aa8cd13c084706ce7c62e6d3602ab30e2">Gnome::Conf</a>
</li>
<li>VALUE_STRING
: <a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1aae76d0398a4e2c90cc5d2d259dd7c206">Gnome::Conf</a>
</li>
<li>ValuePair
: <a class="el" href="namespaceGnome_1_1Conf.html#a53532813345d00a4ddcd4018ac33092d">Gnome::Conf</a>
</li>
<li>ValueType
: <a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">Gnome::Conf</a>
</li>
<li>ValueTypePair
: <a class="el" href="namespaceGnome_1_1Conf.html#a285693631ab6667a2bcf7a4ecbfd2808">Gnome::Conf</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
