<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gconfmm: Gnome::Conf Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gconfmm
   &#160;<span id="projectnumber">2.28.3</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a> </li>
      <li class="navelem"><a class="el" href="namespaceGnome_1_1Conf.html">Conf</a> </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> </div>
  <div class="headertitle">
<div class="title">Gnome::Conf Namespace Reference</div> </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Error.html">Error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for <a class="el" href="classGnome_1_1Conf_1_1Client.html" title="The main Gnome::Conf object.">Gnome::Conf::Client</a> errors. <a href="classGnome_1_1Conf_1_1Error.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Client.html">Client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main <a class="el" href="namespaceGnome_1_1Conf.html">Gnome::Conf</a> object. <a href="classGnome_1_1Conf_1_1Client.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classGnome_1_1Conf_1_1Entry.html" title="An Entry stores an entry from a GConf &quot;directory&quot;, including a key-value pair, the name of the Schema...">Entry</a> stores an entry from a GConf "directory", including a key-value pair, the name of the <a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a> applicable to this entry, whether the value is a default value, and whether GConf can write a new value at this key. <a href="classGnome_1_1Conf_1_1Entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Schema.html">Schema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for primitive types. <a href="classGnome_1_1Conf_1_1Value.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html">ChangeSet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classGnome_1_1Conf_1_1ChangeSet.html" title="A ChangeSet is a set of changes to the GConf database that can be commited and reversed easily...">ChangeSet</a> is a set of changes to the GConf database that can be commited and reversed easily. <a href="classGnome_1_1Conf_1_1ChangeSet.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Conf_1_1SetInterface.html">SetInterface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Interface for key-value settable objects. <a href="classGnome_1_1Conf_1_1SetInterface.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00265.html">std::pair</a>&lt; <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>, <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGnome_1_1Conf.html#a53532813345d00a4ddcd4018ac33092d">ValuePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00265.html">std::pair</a>&lt; <a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>, <br class="typebreak"/>
<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGnome_1_1Conf.html#a285693631ab6667a2bcf7a4ecbfd2808">ValueTypePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef sigc::slot&lt; void, <br class="typebreak"/>
guint, <a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGnome_1_1Conf.html#aa7f52de608e8ecf7c3385b55e9674e52">Callback</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#ga45912783c88c883ee158c6d60dc6f2c4">ClientErrorHandlingMode</a> { <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a24c47540bfbad672a784771a4ad56198">CLIENT_HANDLE_NONE</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a9cc53078f3a17570e70ba162a544c005">CLIENT_HANDLE_UNRETURNED</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga45912783c88c883ee158c6d60dc6f2c4a5c296f5df63553033c4fabffbab947b5">CLIENT_HANDLE_ALL</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#gad0575a00dcfc2a15d1b15e109704e99a">ClientPreloadType</a> { <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aa9df4a4767f939145fe5bf4931279aaf4">CLIENT_PRELOAD_NONE</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aad125a56edc6d11449efde3c79a916d04">CLIENT_PRELOAD_ONELEVEL</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#ggad0575a00dcfc2a15d1b15e109704e99aaf0fb8481b3a9f90b8b0fc7e1a5314731">CLIENT_PRELOAD_RECURSIVE</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a> { <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a7b1172fee5c0abf35245e80a9073e3af">VALUE_INVALID</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1aae76d0398a4e2c90cc5d2d259dd7c206">VALUE_STRING</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1ac601268661a4b209772c8491ad768734">VALUE_INT</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a4a0d6433997a196c9f30b37f2d210a81">VALUE_FLOAT</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a63ce621ecdf749a8d38e7c40aca38205">VALUE_BOOL</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1aa8cd13c084706ce7c62e6d3602ab30e2">VALUE_SCHEMA</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1ab3a76cc787b6aec2b0d2f2f7020de925">VALUE_LIST</a>, <br/>
&#160;&#160;<a class="el" href="group__gconfmmEnums.html#gga20fb20bb54017f616a098ecec72927a1a2e5c07952d814f32a67bf0c8d8349153">VALUE_PAIR</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gconfmmEnums.html#ga7f874efbebfca90d6d78bcad52068085">UnsetFlags</a> { <a class="el" href="group__gconfmmEnums.html#gga7f874efbebfca90d6d78bcad52068085a3876c410b5af49e0466bf6abc058a389">UNSET_INCLUDING_SCHEMA_NAMES</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGnome_1_1Conf.html#ab69ddbb11efde1d782f8c3ef711d2e9b">init</a> ()</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa7f52de608e8ecf7c3385b55e9674e52"></a><!-- doxytag: member="Gnome::Conf::Callback" ref="aa7f52de608e8ecf7c3385b55e9674e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sigc::slot&lt;void, guint, <a class="el" href="classGnome_1_1Conf_1_1Entry.html">Entry</a>&gt; <a class="el" href="namespaceGnome_1_1Conf.html#aa7f52de608e8ecf7c3385b55e9674e52">Gnome::Conf::Callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53532813345d00a4ddcd4018ac33092d"></a><!-- doxytag: member="Gnome::Conf::ValuePair" ref="a53532813345d00a4ddcd4018ac33092d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00265.html">std::pair</a>&lt;<a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>, <a class="el" href="classGnome_1_1Conf_1_1Value.html">Value</a>&gt; <a class="el" href="namespaceGnome_1_1Conf.html#a53532813345d00a4ddcd4018ac33092d">Gnome::Conf::ValuePair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a285693631ab6667a2bcf7a4ecbfd2808"></a><!-- doxytag: member="Gnome::Conf::ValueTypePair" ref="a285693631ab6667a2bcf7a4ecbfd2808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00265.html">std::pair</a>&lt;<a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>, <a class="el" href="group__gconfmmEnums.html#ga20fb20bb54017f616a098ecec72927a1">ValueType</a>&gt; <a class="el" href="namespaceGnome_1_1Conf.html#a285693631ab6667a2bcf7a4ecbfd2808">Gnome::Conf::ValueTypePair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab69ddbb11efde1d782f8c3ef711d2e9b"></a><!-- doxytag: member="Gnome::Conf::init" ref="ab69ddbb11efde1d782f8c3ef711d2e9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Conf::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 21 2011 11:51:33 for gconfmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
